.container-fluid
  .row
    .col-md-6.d-flex.align-items-center.justify-content-around
      = link(to: Routes.root_path(@conn, :index), class: "position-absolute m-3 btn btn-link", style: "top: 0; left: 0;") do
        span.fa.fa-chevron-left
        |  Retour au diplôme
      .w-75
        h1.h2.text-center.my-5 J'ai déjà un compte Avril
        .text-center
          = render Vae.ComponentView, "pe-connect-button.html", conn: @conn
        p.text-center.mb-2.mt-4 - OU -
        = form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f ->
          - login_field = Coherence.Config.login_field
          .form-group
            = label f, login_field, class: "control-label"
            = text_input f, login_field, class: "form-control", required: "required"
            = error_tag f, login_field
          .form-group
            = label f, dgettext("coherence", "Password"), class: "control-label"
            = password_input f, :password, class: "form-control", required: "required"
            = error_tag f, :password
          = if @remember do
            .form-group
              input#remember name="remember" type="checkbox" /
              label for="remember" = dgettext "coherence", "Remember Me?"
          .form-group.d-flex.justify-content-between
            = submit dgettext("coherence", "Me connecter"), class: "btn btn-primary"
          .form-group
            = coherence_links(@conn, :new_session)
    .col-md-6.bg-primary.d-flex.align-items-center.justify-content-around
      = link("J'ai besoin d'un compte", to: Routes.registration_path(@conn, :new), class: "btn btn-link")
