nav.breadcrumb.has-succeeds-separator aria-label="breadcrumbs"
  ul
    li class="#{if is_nil(@assigns[:rome]), do: "is-active"}"
      = link("Référentiel ROME", to: Routes.rome_path(@conn, :index))
    = if @assigns[:category] do
      li= link(@assigns[:category].label, to: Routes.rome_path(@conn, :show, @assigns[:category]))
      = if @assigns[:subcategory] do
        li= link(@assigns[:subcategory].label, to: Routes.rome_path(@conn, :show, @assigns[:subcategory]))
    = if @assigns[:rome] do
      li class="#{unless @assigns[:profession], do: "is-active"}"
        = link(@assigns[:rome].label, to: (if @assigns[:profession], do: Routes.rome_path(@conn, :show, @assigns[:subcategory]), else: "#"))
    = if @assigns[:profession] do
      li.is-active= link(@assigns[:profession].label, to: "#")