nav.breadcrumb aria-label="breadcrumbs"
  ul
    li class="#{if is_nil(@assigns[:rome]), do: "is-active"}"
      = link("Référentiel ROME", to: Routes.rome_path(@conn, :index))
    = if @assigns[:category] do
      li= link(Vae.Rome.code_name(@assigns[:category]), to: Routes.rome_path(@conn, :show, @assigns[:category]))
      = if @assigns[:subcategory] do
        li= link(Vae.Rome.code_name(@assigns[:subcategory]), to: Routes.rome_path(@conn, :show, @assigns[:subcategory]))
    = if @assigns[:rome] do
      - is_current = is_nil(@assigns[:profession]) && is_nil(@assigns[:certifications])
      li class=(if is_current, do: "is-active")
        = link(Vae.Rome.code_name(@assigns[:rome]), to: (if is_current, do: "#", else: Routes.rome_path(@conn, :show, @assigns[:rome])))
    = if @assigns[:certifications] do
      li.is-active= link("Diplômes disponibles", to: "#")
    - else
      = if @assigns[:profession] do
        li.is-active= link(@assigns[:profession].label, to: "#")