nav.breadcrumb aria-label="breadcrumbs"
  ul
    li class="#{if is_nil(@assigns[:rome]), do: "is-active"}"
      = link("Référentiel ROME", to: Routes.rome_path(@conn, :index))
    = if @assigns[:category] do
      li= link(Vae.Rome.code_name(@assigns[:category]), to: Routes.rome_path(@conn, :show, @assigns[:category]))
      = if @assigns[:subcategory] do
        li= link(Vae.Rome.code_name(@assigns[:subcategory]), to: Routes.rome_path(@conn, :show, @assigns[:subcategory]))
    = if @assigns[:rome] do
      li class="#{unless @assigns[:profession], do: "is-active"}"
        = link(Vae.Rome.code_name(@assigns[:rome]), to: (if @assigns[:profession], do: Routes.rome_path(@conn, :show, @assigns[:subcategory]), else: "#"))
    = if @assigns[:profession] do
      li.is-active= link(@assigns[:profession].label, to: "#")