section.section#title
  .container
    = render "breadcrumbs.html", conn: @conn, assigns: assigns
    h1.title.is-2.has-text-centered= Vae.Rome.code_name(@rome)
    .columns
      .column.is-8.is-offset-2
        .section.is-small.has-text-centered
          = if length(@rome.certifications) > 1 do
            = link(to: Routes.certification_path(@conn, :index, rome_code: @rome), class: "button is-primary is-rounded is-medium") do
              | Voir #{Vae.String.inflect("le #{length(@rome.certifications)} diplôme associé", length(@rome.certifications))} à #{@rome.label}
          - else
            h2.title.is-4 Il n'y a pas de diplômes disponibles pour #{@rome.label} :(
            = img_tag "/images/recevabilite.svg", alt: "Représentation symbolique de l'étape de recevabilité."
        .section.is-small
          h2.title.is-4 Métiers disponibles pour #{@rome.label}
          .content
            ul
              = for profession <- @rome.professions do
                = if profession.label != @rome.label do
                  li
                    / = if length(@rome.certifications) > 0 do
                    /   = link("Diplômes disponibles en VAE pour le métier #{profession.label}", to: Routes.certification_path(@conn, :index, metier: profession))
                    / - else
                    = profession.label
