.my-4.d-flex.flex-column
  h3 Nous ne trouvons pas encore de contact VAE pour votre sélection…
  = img_tag '/images/recevabilite.svg', class: 'img-fluid', alt: "Représentation symbolique de l'étape de recevabilité."
  h3 …mais cela ne signifie pas que cela n’existe pas !
p.my-4 Les Points Relais Conseil peuvent vous apporter une aide personnalisée et vous aider à obtenir un diplôme. N’hésitez pas à les contacter.
.my-4.mx-md-4.d-flex
  = link(to: "http://www.vae.gouv.fr/?page=carte-prc", target: "_blank", rel: "noopener noreferrer", aria_label: "Contacter mon Point Relais Conseil", style: "white-space: normal;", class: "btn btn-sm btn-primary d-flex align-items-center") do
    span.ic-icon.ic-tail-right-2.mr-2
    span Contacter mon Point Relais Conseil
