section.section
  .container
    = link("Certificateurs", to: Routes.delegate_path(@conn, :index), class: "button is-back")
    .has-text-centered
      h2.subtitle.is-2 Démarrez votre VAE avec le certificateur
      h1.title.is-1= @delegate.name

  .container
    .columns
      .column.is-6.is-offset-3.content
        .section.is-small.has-text-centered
          p
            button.button.is-info.is-rounded.is-small onclick="javascript:window.print()"
              | Imprimer
        ul
          li
            strong= @delegate.name
          li= @delegate.address
          = if @delegate.person_name do
            li Nom du contact : #{@delegate.person_name}
          = if @delegate.telephone do
            li Téléphone : #{@delegate.telephone}
          = if @delegate.website do
            li
              span Site internet :
              =< link(@delegate.website, to: @delegate.website, target: "_blank")
        .section.is-small.has-text-centered
          = link("Démarrez votre VAE avec ce certificateur", to: Routes.pow_session_path(@conn, :new), class: "button is-primary is-rounded")
