.container-fluid
  .row
    .col-md-6.d-flex.align-items-center.justify-content-around
      .w-75.my-5
        h1.h2.text-center.my-5 J'ai déjà un compte Avril
        .text-center
          = render Vae.ComponentView, "pe-connect-button.html", conn: @conn
        p.text-center.mb-2.mt-4 - OU -
        = form_for @changeset, @action, [as: :user], fn f ->
          - login_field = Pow.Ecto.Schema.user_id_field(@changeset)
          .form-group
            = label f, login_field, class: "control-label"
            = text_input f, login_field, class: "form-control", required: "required"
            = error_tag f, login_field
          .form-group
            = label f, "Mot de passe", class: "control-label"
            = password_input f, :password, class: "form-control", required: "required"
            = error_tag f, :password
          .form-group
            .form-check
              = checkbox f, :persistent_session, class: "form-check-input"
              = label f, :persistent_session, "Rester connecté", class: "form-check-label"
          .form-group.d-flex.justify-content-around
            = submit "Me connecter", class: "btn btn-primary"
          .form-group
            = link("Mot de passe oublié ?", to: Routes.pow_reset_password_reset_password_path(@conn, :new))
            /= coherence_links(@conn, :new_session)
    .col-md-6.bg-primary.d-flex.align-items-center.justify-content-around
      = link("J'ai besoin d'un compte Avril", to: Routes.pow_registration_path(@conn, :new), class: "btn btn-link")
