.container-fluid
  .row
    .col-md-6.order-md-2.bg-primary.d-flex.align-items-center.justify-content-around
      .w-75.my-5
        h1.h2.text-center.my-5 Je commence ma démarche VAE avec Avril
        .text-center
          = render Vae.ComponentView, "pe-connect-button.html", conn: @conn
        p.text-center.mb-2.mt-4 - OU -
        = render "form.html", changeset: @changeset,
          action: Routes.registration_path(@conn, :create),
          conn: @conn
    .col-md-6.order-md-1.d-flex.align-items-center.justify-content-around
      = link("J'ai déjà un compte", to: Routes.session_path(@conn, :new), class: "btn btn-link")
