section.section.pow-page
  .container
    .columns.is-centered
      .column.is-7.is-6-desktop.is-5-widescreen.is-4-fullhd
        h2.title.is-2 Me connecter
        = form_for @changeset, @action, [as: :user, autocomplete: "off"], fn f ->
          = if @changeset.action do
            .notification.is-danger
              ' Une erreur est survenue:
              ul
                = for {key, error} <- f.errors do
                  / = content_tag :li, "#{key} #{VaeWeb.ErrorHelpers.translate_error(error)}", class: ""
                  li= "#{key} #{VaeWeb.ErrorHelpers.translate_error(error)}"
          .field
            .control
              = text_input f, :email, class: "input is-large", required: "required", autocomplete: "off", placeholder: "Email"
              = error_tag f, :email
          .field
            .control
              = password_input f, :password, class: "input is-large", required: "required", placeholder: "Mot de passe"
              = error_tag f, :password
          .field
            label.checkbox
              = checkbox f, :persistent_session
              |  Me connecter à la prochaine visite
          .field
            = submit "Me connecter", class: "button is-primary is-rounded is-medium"
          .field
            p Ou bien
          .field
            = render VaeWeb.ComponentView, "pe-connect-button.html", conn: @conn
          .field
            .level
              .level-left
                = link("J'ai besoin d'un compte", to: Routes.pow_registration_path(@conn, :new), class: "button is-text", data: [analytics: "Profil#deja"])
              .level-right
                = link("Mot de passe oublié ?", to: Routes.pow_reset_password_reset_password_path(@conn, :new), class: "button is-text")
    = img_tag("/images/couple.svg", class: "couple")