.user-profile
  .jumbotron
    .row
      .col-8
        h3 Bonjour #{@user.first_name},
      .col-4
        p
          strong= @user.email
        div
          = @user.address1
          br
          = @user.address4
          br
          = "#{@user.postal_code} #{@user.city_label}"
          br
          = @user.country_label
        button.btn.btn-link Modifier mes coordonnées


  .row.mb-5
    .col-6
      h3 #{@user.certification.acronym} #{@user.certification.label}
      p
        strong
          = @user.delegate.name
        br
        = @user.delegate.address
    .col-6.text-right
      a.btn.btn-primary href="#" role="button" Transmettre mon dossier


  .row
    .col
      h3 Mes compétences
  .row.mb-5
    = for skill <- @user.skills do
      .col-4
        .card
          .card-body= skill.label


  .row
    .col
      h3 Mes expériences professionnelles
  .row.mb-5
    = for experience <- Enum.reverse(@user.experiences) do
      .col-4
        .card
          .card-body #{experience.label} pour #{experience.company} de #{String.capitalize(Timex.Translator.get_months("fr")[experience.start_date.month])} #{experience.start_date.year} à #{String.capitalize(Timex.Translator.get_months("fr")[experience.end_date.month])} #{experience.end_date.year}
  .row
    .col
      h3 Mes expériences attestées
  .row.mb-5
    = for experience <- Enum.reverse(@user.proven_experiences) do
      .col-4
        .card
          .card-body #{experience.label} pour #{experience.company_name} de #{String.capitalize(Timex.Translator.get_months("fr")[experience.start_date.month])} #{experience.start_date.year} à #{String.capitalize(Timex.Translator.get_months("fr")[experience.end_date.month])} #{experience.end_date.year}


  .row.mb-5
    .col.text-right
      a.btn.btn-primary href="#" role="button" Transmettre mon dossier
