h1.text-center Bienvenue sur la page de profil

hr.invisible

p Voici les infos que nous avons vous concernant.

table.table
  thead
    tr
      th scope="col"  Champ
      th scope="col"  Valeur
  tbody
    tr
      th scope="row" name
      td= @user.name
    tr
      th scope="row" email
      td= @user.email
    tr
      th scope="row" postal_code
      td= @user.postal_code
    tr
      th scope="row"  address1
      td= @user.address1
    tr
      th scope="row"  address4
      td= @user.address4
    tr
      th scope="row"  insee_code
      td= @user.insee_code
    tr
      th scope="row"  country_code
      td= @user.country_code
    tr
      th scope="row"  city_label
      td= @user.city_label
    tr
      th scope="row"  country_label
      td= @user.country_label
    / tr
    /   th scope="row"  skills
    /   td= @user.skills
    / tr
    /   th scope="row"  experiences
    /   td= @user.experiences
