h1 Bonjour #{@user.name}

hr.invisible

p Voici les infos que nous avons vous concernant.

h3 Vos coordonnées

ul
  li Email : #{@user.email}
  li
    | Adresse :
    br
    = @user.address1
    br
    = @user.address4
    br
    = "#{@user.postal_code} #{@user.city_label}"
    br
    = @user.country_label

h3 Vos expériences

ul
  = for experience <- Enum.reverse(@user.experiences) do
    li #{experience.label} pour #{experience.company} de #{String.capitalize(Timex.Translator.get_months("fr")[experience.start_date.month])} #{experience.start_date.year} à #{String.capitalize(Timex.Translator.get_months("fr")[experience.end_date.month])} #{experience.end_date.year}


h3 Vos compétences

ul
  = for skill <- @user.skills do
    li #{skill.label}