doctype html
html lang="fr"
  head
    meta charset="UTF-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link rel="icon" type="image/x-icon" href=Routes.static_path(@conn,"/favicon.ico")

    - %{title: title, description: description} = meta_data(@assigns)
    meta name="description" content=description
    title= title

    = if Mix.env == :prod do
      = render ComponentView, "analytics", conn: @conn

    link href=Routes.static_path(@conn,"/css/app.css") rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Roboto|Lato|Nunito+Sans" rel="stylesheet"

    script src=Routes.static_path(@conn,"/js/app.js") async=true

    = render Vae.ComponentView, "user_token", conn: @conn
    = if @assigns[:user_token] do
      javascript:
        window.userToken = "<%= @assigns[:user_token] %>";
  body class="#{@assigns[:body_class] || 'app'}"
    = @contents
    = render Vae.ComponentView, "algolia_credentials", conn: @conn
    = if Mix.env == :prod do
      = render ComponentView, "hotjar", conn: @conn
      = render ComponentView, "crisp", conn: @conn
