
= base_layout @conn do
  main
    .sticky-top
      = render ComponentView, "cookies.html", conn: @conn
      = render ComponentView, "flash.html", conn: @conn
      = render ComponentView, "navbar.html", conn: @conn
    #content.content class="#{if assigns[:no_container], do: "", else: "container"}"
      = if assigns[:with_search] do
        .mt-5
          = render ComponentView, "searchbar.html", conn: @conn
      = render @view_module, @view_template, assigns
  = render ComponentView, "footer.html", conn: @conn
