= base_layout @conn, assigns do
  main
    = render ComponentView, "app_status.html", conn: @conn
    = render ComponentView, "cookies.html", conn: @conn
    = render ComponentView, "navbar.html", conn: @conn
    = render ComponentView, "flash.html", conn: @conn
    = render @view_module, @view_template, assigns
  = render ComponentView, "footer.html", conn: @conn
