
= base_layout @conn, assigns do
  main
    .sticky-top
      = render ComponentView, "cookies.html", conn: @conn
      = render ComponentView, "navbar.html", conn: @conn
      = render ComponentView, "flash.html", conn: @conn
    #content.content class="#{unless assigns[:no_container], do: "container"} #{assigns[:container_class]}"
      = if assigns[:with_search] do
        .mt-5
          = render ComponentView, "searchbar.html", conn: @conn
      = render @view_module, @view_template, assigns
  = render ComponentView, "footer.html", conn: @conn
