= base_layout @conn, assigns do
  main
    = render ComponentView, "app_status.html", conn: @conn
    = render ComponentView, "cookies.html", conn: @conn
    = render ComponentView, "navbar.html", conn: @conn
    = render ComponentView, "flash.html", conn: @conn
    = if assigns[:is_landing] do
      section.section
        .container.content
          .columns
            .column.is-8.is-offset-2
              = render @view_module, @view_template, assigns
    - else
      = render @view_module, @view_template, assigns
  = render ComponentView, "footer.html", conn: @conn
