
= base_layout @conn do
  main
    .sticky-top
      = render ComponentView, "cookies.html", conn: @conn
      = render ComponentView, "navbar.html", conn: @conn
    #content.container
      .mt-4
        = render ComponentView, "searchbar.html", conn: @conn
      = render @view_module, @view_template, assigns
  = render ComponentView, "footer.html", conn: @conn
