doctype html
html{lang="fr"}
  head
    meta charset="UTF-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    title = ComponentView.page_title(assigns)

    link rel="icon" type="image/x-icon" href=static_path(@conn,"/favicon.ico")
    link href=static_path(@conn,"/css/app.css") rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Roboto|Lato|Nunito+Sans" rel="stylesheet"
    script src=static_path(@conn,"/js/app.js")
    script src=static_path(@conn,"/js/vendor.js")
    script src="https://cdn.jsdelivr.net/npm/places.js@1.14.0"
    script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"
    script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"
    = if Mix.env == :prod do
      = render ComponentView, "analytics", conn: @conn
    <script>window.disableGa = function() {window['ga-disable-<%= System.get_env("GA_API_KEY") %>'] = true;};</script>
    <script>window.userToken = "<%= assigns[:user_token] %>";</script>
  body
    = @contents
    = if Mix.env == :prod do
      = render ComponentView, "hotjar", conn: @conn
      = render ComponentView, "crisp", conn: @conn
      script src=static_path(@conn,"/js/analytics.js")