= base_layout @conn, assigns do
  main.coherence
    .sticky-top
      = render ComponentView, "app_status.html", conn: @conn
      = render ComponentView, "cookies.html", conn: @conn
      = render ComponentView, "flash.html", conn: @conn
    button.btn.btn-link.btn-history-back.btn-absolute
      span.fa.fa-chevron-left.mr-1
      |  Retour
    = render @view_module, @view_template, assigns
