nav.breadcrumb aria-label="breadcrumbs"
  ul
    li class="#{if is_nil(@assigns[:rome]), do: "is-active"}"
      = link("Classification ROME", to: Routes.rome_path(@conn, :index))
    = if @assigns[:category] do
      - is_current = @assigns[:category] == @assigns[:rome]
      li class=(if is_current, do: "is-active")
        = link(@assigns[:category].label, to: (if is_current, do: "#", else: Routes.rome_path(@conn, :show, @assigns[:category])))
      = if @assigns[:subcategory] do
        - is_current = @assigns[:subcategory] == @assigns[:rome]
        li class=(if is_current, do: "is-active")
          = link(@assigns[:subcategory].label, to: (if is_current, do: "#", else: Routes.rome_path(@conn, :show, @assigns[:subcategory])))
    / = if @assigns[:rome] do
    /   li class=(if is_current, do: "is-active")
    /     = link(@assigns[:rome].label, to: (if is_current, do: "#", else: Routes.rome_path(@conn, :show, @assigns[:rome])))
    = if @assigns[:certifications] do
      li.is-active= link("Diplômes disponibles", to: "#")
    - else
      = if @assigns[:profession] do
        li.is-active= link(@assigns[:profession].label, to: "#")