section.section#title
  .container
    = render "breadcrumbs.html", conn: @conn, assigns: assigns
    h1.title.is-2.has-text-centered
      = if assigns[:rome] do
        = @rome.label
      - else
        | Sélectionnez le secteur du métier de votre VAE
    .columns
      .column.is-6.is-offset-3
        .section.is-small
          h2.title.is-4.has-text-centered= "#{Vae.String.inflect(length(@romes), "#{if assigns[:rome], do: "sous-"}secteur disponible")} "
          p.subtitle.has-text-centered
            | dans la classification
            =< link("ROME", to: "https://www.data.gouv.fr/fr/datasets/repertoire-operationnel-des-metiers-et-des-emplois-rome/")
          .content
            ul
              = for rome <- @romes do
                = if assigns[:rome] && Vae.Rome.is_subcategory?(@rome) do
                  = if length(rome.active_certifications) >= 1 do
                    li
                      = link(to: Routes.certification_path(@conn, :index, rome_code: rome)) do
                        = rome.label
                        |  (#{Vae.String.inflect("#{length(rome.active_certifications)} diplôme associé", length(rome.active_certifications))})
                  - else
                    li
                      = rome.label
                      |  : aucun diplôme disponible
                  / p Métiers associés :
                  / ul
                  /   = for profession <- rome.professions do
                  /     li= profession.label
                - else
                  li= link(rome.label, to: Routes.rome_path(@conn, :show, rome))

