section.section#title
  .container
    = render "breadcrumbs.html", conn: @conn, assigns: assigns
    h1.title.is-2.has-text-centered
      = if assigns[:rome] do
        = Vae.Rome.code_name(@rome)
      - else
        | Référentiel ROME
    .columns
      .column.is-6.is-offset-3
        .section.is-small
          h2.title.is-4= "#{Vae.String.inflect(length(@romes), "sous-catégorie disponible")} :"
          .content
            ul
              = for rome <- @romes do
                li= link(Vae.Rome.code_name(rome), to: Routes.rome_path(@conn, :show, rome))

