section.section#title
  .container
    = render "breadcrumbs.html", conn: @conn, assigns: assigns
    h1.title.is-2.has-text-centered
      = if assigns[:rome] do
        = Vae.Rome.code_name(@rome)
      - else
        | Sélectionnez le secteur du métier de votre VAE
    .columns
      .column.is-6.is-offset-3
        .section.is-small
          h2.title.is-4.has-text-centered= "#{Vae.String.inflect(length(@romes), "secteur disponible")} "
          p.subtitle.has-text-centered
            | dans la classification
            =< link("ROME", to: "https://www.data.gouv.fr/fr/datasets/repertoire-operationnel-des-metiers-et-des-emplois-rome/")
          .content
            ul
              = for rome <- @romes do
                li= link(Vae.Rome.code_name(rome), to: Routes.rome_path(@conn, :show, rome))

