doctype html
html lang="fr"
  head
    meta charset="UTF-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="google-site-verification" content="neOTrE-YKZ9LbgLlaX8UkYN6MJTPlWpeotPQqbrJ19Q"

    link rel="apple-touch-icon" sizes="57x57" href=Routes.static_path(@conn, "/images/favicons/apple-icon-57x57.png")
    link rel="apple-touch-icon" sizes="60x60" href=Routes.static_path(@conn, "/images/favicons/apple-icon-60x60.png")
    link rel="apple-touch-icon" sizes="72x72" href=Routes.static_path(@conn, "/images/favicons/apple-icon-72x72.png")
    link rel="apple-touch-icon" sizes="76x76" href=Routes.static_path(@conn, "/images/favicons/apple-icon-76x76.png")
    link rel="apple-touch-icon" sizes="114x114" href=Routes.static_path(@conn, "/images/favicons/apple-icon-114x114.png")
    link rel="apple-touch-icon" sizes="120x120" href=Routes.static_path(@conn, "/images/favicons/apple-icon-120x120.png")
    link rel="apple-touch-icon" sizes="144x144" href=Routes.static_path(@conn, "/images/favicons/apple-icon-144x144.png")
    link rel="apple-touch-icon" sizes="152x152" href=Routes.static_path(@conn, "/images/favicons/apple-icon-152x152.png")
    link rel="apple-touch-icon" sizes="180x180" href=Routes.static_path(@conn, "/images/favicons/apple-icon-180x180.png")
    link rel="icon" type="image/png" sizes="192x192"  href=Routes.static_path(@conn, "/images/favicons/android-icon-192x192.png")
    link rel="icon" type="image/png" sizes="32x32" href=Routes.static_path(@conn, "/images/favicons/favicon-32x32.png")
    link rel="icon" type="image/png" sizes="96x96" href=Routes.static_path(@conn, "/images/favicons/favicon-96x96.png")
    link rel="icon" type="image/png" sizes="16x16" href=Routes.static_path(@conn, "/images/favicons/favicon-16x16.png")
    link rel="icon" type="image/x-icon" href=Routes.static_path(@conn, "/images/favicons/favicon.ico")
    link rel="manifest" href=Routes.static_path(@conn, "/images/favicons/manifest.json")
    meta name="msapplication-TileColor" content="#ffffff"
    meta name="msapplication-TileImage" content=Routes.static_path(@conn, "/images/favicons/ms-icon-144x144.png")
    meta name="theme-color" content="#ffffff"

    - %{title: title, description: description} = meta_data(@assigns)
    meta name="description" content=description
    title= title

    = if Mix.env == :prod do
      = render VaeWeb.ComponentView, "analytics", conn: @conn
    link href=Routes.static_path(@conn,"/css/app.css") rel="stylesheet"

  body class="#{if @assigns[:is_landing], do: "landing-page"} #{@assigns[:body_class]}"
    = @contents

    script src=Routes.static_path(@conn,"/js/app.js") async=true
    = render VaeWeb.ComponentView, "tag_commander", conn: @conn
