= base_layout @conn, assigns do
  main
    = render VaeWeb.ComponentView, "app_status.html", conn: @conn
    = render VaeWeb.ComponentView, "cookies.html", conn: @conn
    = render VaeWeb.ComponentView, "flash.html", conn: @conn
    = render VaeWeb.ComponentView, "navbar.html", conn: @conn, remove_navbar: assigns[:remove_navbar]
    = if assigns[:is_landing] do
      section.section
        .container
          = render VaeWeb.ComponentView, "back_button", conn: @conn
          .columns
            .column.is-8.is-offset-2.content
              = render @view_module, @view_template, assigns
    - else
      = render @view_module, @view_template, assigns
  = if !assigns[:remove_footer] do
    = render VaeWeb.ComponentView, "footer.html", conn: @conn
