.card.selector-card.delegate-card
  .card-header
    h4
      = link(@delegate.name, to: Routes.delegate_path(@conn, :show, Vae.String.parameterize(@delegate.administrative), Vae.String.parameterize(@delegate.city), @delegate), class: "title is-4")
    / = if length(Vae.Meetings.get(@delegate)) > 0 do
    /   p.description
    /     span.tag.is-highlighted Réunion d'informations
  .card-content
    p= @delegate.address
  .card-footer
    = link("Démarrez votre VAE", to: Routes.pow_session_path(@conn, :new), class: "button is-text")
