footer.footer
  .container
    .columns
      .column.is-7.is-offset-1
        .links
          ul
            li
              h5.title.is-6 Notions essentielles VAE
            li= render "active_link.html", text: "C'est quoi la VAE ?", class: "", to: Routes.page_path(@conn, :vae), conn: @conn
            li= render "active_link.html", text: "Bien choisir son diplôme", class: "", to: Routes.page_path(@conn, :choose_certification), conn: @conn
            li= render "active_link.html", text: "Comment financer ma VAE?", class: "", to: Routes.page_path(@conn, :financement), conn: @conn
            li= render "active_link.html", text: "C'est quoi un certificateur ?", class: "", to: Routes.page_path(@conn, :certificateur_vae_definition), conn: @conn
            li= render "active_link.html", text: "Demande de référencement en tant que certificateur", class: "", to: Routes.page_path(@conn, :delegate_contact), conn: @conn
            li= render "active_link.html", text: "Qui sont les Points Relais Conseil ?", class: "", to: Routes.prc_path(@conn, :geo), conn: @conn
            li= render "active_link.html", text: "FAQ", class: "", to: Routes.page_path(@conn, :faq), conn: @conn
            li= render "active_link.html", text: "Tester mon éligibilité", class: "", to: Routes.user_path(@conn, :eligibility), conn: @conn
          ul
            li
              h5.title.is-6 Autres outils pour la VAE
            li= link "Portail de la VAE", to: "http://www.vae.gouv.fr/", class: "", target: "_blank", rel: "noopener noreferrer"
            li= link "France-VAE", to: "https://www.francevae.fr/", class: "", target: "_blank", rel: "noopener noreferrer"
            li= link "Défi métiers", to: "https://www.defi-metiers.fr/dossiers/vae-mode-demploi", class: "", target: "_blank", rel: "noopener noreferrer"
          ul
            li
              h5.title.is-6 Support
            li= render "active_link.html", text: "Nous contacter", class: "", to: Routes.page_path(@conn, :contact), conn: @conn
        ul.is-horizontal
          li= render "active_link.html", text: "Conditions générales d'utilisation", to: Routes.page_path(@conn, :terms_of_use), conn: @conn
          li= render "active_link.html", text: "Politique de confidentialité", to: Routes.page_path(@conn, :privacy_policy), conn: @conn
          li= render "active_link.html", text: "L'accessibilité", to: Routes.page_path(@conn, :accessibility_promess), conn: @conn
      .column.is-3
        = link to: Routes.root_path(@conn, :index), do: img_tag "/images/republique-francaise.png", alt: "Logo République Française"
        = link to: "https://www.pole-emploi.fr", do: img_tag "/images/logo_pole_emploi.jpg", alt: "Logo Pôle emploi"
        = link to: "http://www.fse.gouv.fr", do: img_tag "/images/fse.jpeg", alt: "Logo du fond social européen"
