.container
  nav.navbar aria-label="main navigation" role="navigation" class="#{if @remove_navbar, do: "has-no-content"}"
    = link "Aller au contenu principal", to: "#content", class: "screen-accessibility-helper"
    .navbar-brand
      = link to: Routes.root_path(@conn, :index), class: "navbar-item", title: "Retour à la page d'accueil" do
        = img_tag '/images/avril-beta.svg', alt: "Retour à la page d\'accueil"
      a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbar" role="button"
        div
          span aria-hidden="true"
          span aria-hidden="true"
          span aria-hidden="true"
    .navbar-menu
      - current_user = Pow.Plug.current_user(@conn)
      - profile_path = System.get_env("NUXT_PROFIL_PATH")
      .navbar-end
        = render VaeWeb.ComponentView, "active_link.html", text: "C’est quoi la VAE ?", class: "navbar-item", to: Routes.page_path(@conn, :vae), conn: @conn
        = if current_user do
          = if profile_path do
            li.navbar-item
              = link "Mon espace VAE", to: profile_path, class: "button is-primary is-rounded"
          = link("Me déconnecter", to: Routes.pow_session_path(@conn, :delete), method: :delete, data: [analytics: "?bouton=logout"], class: "navbar-item")
        - else
          = link "Me connecter", to: Routes.pow_session_path(@conn, :new), class: "navbar-item"
        / li.navbar-item.is-hoverable
        /   .permanent-burger aria-expanded="false" aria-label="menu" data-target="navbar" role="button"
        /     span aria-hidden="true"
        /     span aria-hidden="true"
        /     span aria-hidden="true"
        /     | Menu
