.container
  nav.navbar aria-label="main navigation" role="navigation" class="#{if @remove_navbar, do: "has-no-content"}"
    = link "Aller au contenu principal", to: "#content", class: "screen-accessibility-helper"
    .navbar-brand
      = link to: Routes.root_path(@conn, :index), class: "navbar-item", title: "Retour à la page d'accueil" do
        = img_tag "/images/avril-logo.svg", alt: "Logo Avril"
      a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbar" role="button"
        div
          span aria-hidden="true"
          span aria-hidden="true"
          span aria-hidden="true"
    .navbar-menu
      .navbar-end
        .navbar-item.has-dropdown.is-hoverable
          = link("Ma VAE avec Avril", [to: "#", class: "navbar-link"])
          .navbar-dropdown
            = render "active_link.html", text: "C’est quoi la VAE ?", class: "navbar-item", to: Routes.page_path(@conn, :vae), conn: @conn
            = render "active_link.html", text: "Bien choisir son diplôme", class: "navbar-item", to: Routes.page_path(@conn, :choose_certification), conn: @conn
            = render "active_link.html", text: "Comment financer ma VAE?", class: "navbar-item", to: Routes.page_path(@conn, :financement), conn: @conn
            = render "active_link.html", text: "C'est quoi un certificateur ?", class: "navbar-item", to: Routes.page_path(@conn, :certificateur_vae_definition), conn: @conn
            = render "active_link.html", text: "Qui sont les Points Relais Conseil ?", class: "navbar-item", to: Routes.page_path(@conn, :point_relais_conseil), conn: @conn
            = render "active_link.html", text: "FAQ", class: "navbar-item", to: Routes.page_path(@conn, :faq), conn: @conn
        = if Pow.Plug.current_user(@conn) do
          li.navbar-item
            = link "Mon espace VAE", to: Vae.User.profile_url(@conn), class: "button is-primary is-rounded"
          = link("Me déconnecter", to: Routes.logout_path(@conn, :delete), method: :delete, data: [analytics: "?bouton=logout"], class: "navbar-item")
        - else
          = link "Me connecter", to: Routes.login_path(@conn, :new), class: "navbar-item"
        / li.navbar-item.is-hoverable
        /   .permanent-burger aria-expanded="false" aria-label="menu" data-target="navbar" role="button"
        /     span aria-hidden="true"
        /     span aria-hidden="true"
        /     span aria-hidden="true"
        /     | Menu
