section.section
  .container
    = if assigns[:administrative] do
      = render VaeWeb.ComponentView, "back_button", conn: @conn, label: "Régions", default_to: Routes.delegate_path(@conn, :geo)
    - else
      = render VaeWeb.ComponentView, "back_button", conn: @conn
    .results
      h1.title.is-1.has-text-centered
        = if @is_prc do
          | Les Points Relais Conseil (PRC)
        - else
          | Explorer les certificateurs VAE
          = if assigns[:administrative] do
            |  de la région #{assigns[:administrative]}
          - else
            |  par région
      - elements = assigns[:cities] || assigns[:administratives]
      = if @is_prc do
        .columns.is-centered
          .column.is-6.content
            = render "_point-relais-conseil.html", assigns

      .has-text-centered
        p.subtitle
          | Nous avons identifié des #{if @is_prc, do: "Points Relais Conseil", else: "certificateurs"} dans #{Vae.String.inflect("la #{if assigns[:cities], do: "ville", else: "région"} suivante", length(elements))} :
        = if assigns[:administratives] do
          ul
            = for administrative <- @administratives do
              li
                = link(administrative, to: (if @is_prc, do: Routes.prc_path(@conn, :index, Vae.String.parameterize(administrative)), else: Routes.delegate_path(@conn, :geo, Vae.String.parameterize(administrative))))
        = if assigns[:cities] do
          ul
            = for city <- @cities do
              li= link(city, to: Routes.delegate_path(@conn, :index, Vae.String.parameterize(assigns[:administrative]), Vae.String.parameterize(city)))

      = if @is_prc do
        .section
          .columns.is-centered
            .column.is-6.content
              .notification.is-info.content
                h5.title.is-5 Intégration en cours : vous ne trouvez pas votre région ?
                p
                  | Avril travaille toujours à vous satisfaire mais nous n'avons pas encore de coordonnées
                  |  à vous proposer pour votre région... C'est en cours !
                p
                  strong Vous êtes un PRC non référencé ?
                p
                  = link("Contactez-nous", to: Routes.page_path(@conn, :contact))
                  |  pour que nous vous ajoutions sans tarder.