= if length(@delegates) == 0 do
  = render("no-results.html")
- else
  section.section#title
    .container
      = render VaeWeb.ComponentView, "back_button", conn: @conn, label: "Villes de la région #{@administrative}", to: Routes.delegate_path(@conn, :geo, Vae.String.parameterize(@administrative))
      h1.title.is-1 #{Vae.String.inflect("Certificateur", length(@delegates))} VAE à #{@city}, #{@administrative}
  section.section#results
    .container
      = for chunk <- Enum.chunk_every(@delegates, 3) do
        .columns
          = for delegate <- chunk do
            .column.is-4 style="display: flex;"
              = render VaeWeb.ComponentView, "delegate-card.html", conn: @conn, delegate: delegate
= render VaeWeb.ComponentView, "pagination.html", conn: @conn, page: @page, path: &Routes.delegate_path(@conn, :index, @administrative_slug, @city_slug, &1)
  section.section
    .container
    .notification.is-info
      p
        strong Vous êtes certificateur VAE et vous n'êtes pas listé ?
        '  Remplissez une
        = link("demande de référencement", to: Routes.page_path(@conn, :delegate_contact))
        |  sans attendre.