section.section
  .container
    = link("Certificateurs à #{@delegate.city}, #{@delegate.administrative}", to: Routes.delegate_path(@conn, :index, Vae.String.parameterize(@delegate.administrative), Vae.String.parameterize(@delegate.city)), class: "button is-back")
    .has-text-centered
      h2.subtitle Démarrez votre VAE avec le certificateur :
      h1.title.is-1= @delegate.name

  .container
    .columns
      .column.is-6.is-offset-3.content
        .section.is-vertical.is-small
          ul
            li
              strong= @delegate.name
            li= @delegate.address
            = if @delegate.person_name do
              li Nom du contact : #{@delegate.person_name}
            = if @delegate.telephone do
              li Téléphone : #{@delegate.telephone}
            = if @delegate.website do
              li
                span Site internet :
                =< link(@delegate.website, to: @delegate.website, target: "_blank")
        .section.is-small.has-text-centered
          .field
            = link("Démarrez votre VAE avec ce certificateur", to: Routes.signup_path(@conn, :new), class: "button is-primary is-rounded")
          .field
            button.button.is-info.is-rounded.is-small.is-print onclick="javascript:window.print()"
              | Imprimer
