= if @edit_mode do
  div style="margin: auto;"
    = if @application.submitted_at do
      p
        strong Dossier Transmis #{Timex.format!(@application.submitted_at, "le %d/%m/%Y", :strftime)}
      = if @application.meeting do
        p Bravo pour ce premier pas dans votre projet! Nous vous confirmons que vous avez choisi l'atelier collectif du
        p
          strong
            = " #{String.capitalize(Timex.lformat!(@application.meeting.start_date, "%A %e %B ", "fr", :strftime))}"
            = " de #{Timex.lformat!(@application.meeting.start_date, "%H:%M", "fr", :strftime)} à #{Timex.lformat!(@application.meeting.end_date, "%H:%M", "fr", :strftime)}"
        p
          = "qui aura lieu à : "
        p
          strong
            = @application.meeting.place
            br
            = @application.meeting.address
      .mt-3
        = link((if @edit_mode, do: "Télécharger mon dossier", else: "Télécharger le dossier du candidat"), to: Routes.application_download_path(@conn, :download, @application), class: "small", data: [analytics: "Profil#Telecharger recap #{if @edit_mode, do: "DE", else: "certificateur"}"], download: "Synthese VAE #{@application.user.name}.pdf")
    - else
      = if length(@meetings) > 0 do
        button.btn.btn-primary onclick="$('body, html').animate({scrollTop: 0}, function(){$('#transmission-tab').trigger('click')});"
          = img_tag "/images/conseillere.svg", style: "width: 2em;vertical-align: middle;position: relative;left: -15px;", alt: "Votre conseillère VAE"
          | Prendre rendez-vous
          = unless @application.submitted_at do
            = " et transmettre mon dossier"
      - else
        = button to: Routes.application_path(@conn, :update, @application), method: :put, class: "btn btn-primary", data: [analytics: "?bouton=soumettre-candidature"] do
          = img_tag "/images/conseillere.svg", style: "width: 2em;vertical-align: middle;position: relative;left: -15px;", alt: "Votre conseillère VAE"
          | Transmettre mon dossier
- else
  button.btn.btn-primary.print-button onclick="window.print();"
    span.fa.fa-print
    = " Imprimer la candidature"