.card.selector-card.certification-card
  .card-header
    h4.title= Vae.Certification.name(@certification)
    p.description
      span.tag= level_info_by_level(@certification.level)
  .card-content
    = raw @certification.description
  .card-footer
    = render Vae.ComponentView, "select-certification-button.html", conn: @conn, certification: @certification, class: "button has-text-weight-bold is-transparent"