p Nous ne trouvons pas de diplôme correspondant à  
  strong = 
    |  #{@profession}.
  br Nous vous invitons à contacter un 
    a< href='http://www.vae.gouv.fr/?page=carte-prc' target='_blank' Point Relai Conseil en VAE
    |  pour un diagnostic approfondi de votre situation.
