.card.selector-card.certification-card
  .card-header
    h4
      = link(Vae.Certification.name(@certification), to: Routes.certification_path(@conn, :show, @certification), class: "title is-4")
    p.description
      span.tag.is-highlighted= level_info_by_level(@certification.level)
  .card-content
    = raw @certification.description
  .card-footer
    = render Vae.ComponentView, "select-certification-button.html", conn: @conn, certification: @certification, class: "button has-text-weight-bold is-transparent"