.cookies.notification.is-top.is-warning.is-light.is-hidden role="alert"
  .container
    .columns.is-vcentered
      .column
        p Pour améliorer le confort de notre service, nous enregistrons l'activité de nos utilisateurs.
        p Nous autorisez-vous à enregistrer la vôtre ?
      .column.is-one-third.has-text-right
        button.button.is-default#reject-cookies Tout rejeter
        | &nbsp;&nbsp;
        button.button.is-warning#accept-cookies Tout accepter
