.cookies.alert.alert-warning.p-4.m-0.d-none role="alert"
  .container
    .d-flex.justify-content-between.flex-column.flex-md-row
      div Pour améliorer le confort de notre service, nous enregistrons l'activité de nos utilisateurs.<br/>Nous autorisez-vous à enregistrer la vôtre ?
      .d-flex.justify-content-end.align-items-center.flex-column.flex-sm-row
        .btn-reject.btn Tout rejeter
        .btn.btn-primary Tout accepter
