.card.selector-card.delegate-card
  .card-header
    h4.title= @delegate.name
    = if length(Vae.Meetings.get(@delegate)) > 0 do
      p.description
        span.tag Réunion d'informations
  .card-content
    p= @delegate.address
  .card-footer
    button.button.has-text-weight-bold.is-transparent Trouver le mien
