- flashes_types = [:danger, :warning, :success, :info]
= for type <- flashes_types do
  = if message = get_flash(@conn, type) do
    .flash.notification.is-top class="is-#{type}" role="alert"
      button.delete aria-label="Fermer" type="button"
      p= message
