= if error = get_flash(@conn, :error) do
  p.notificaton.is-danger.m2 role="alert"
    = error
    button.close aria-label="Close" type="button" data-dismiss="alert"
      span aria-hidden="true" &times;
- else
  = if warning = get_flash(@conn, :warning) do
    p.notificaton.is-warning.m2 role="alert"
      = warning
      button.close aria-label="Close" type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
  - else
    = if success = get_flash(@conn, :success) do
      p.notificaton.is-success.m2 role="alert"
        = success
        button.close aria-label="Close" type="button" data-dismiss="alert"
          span aria-hidden="true" &times;
    - else
      = if info = get_flash(@conn, :info) do
        p.notificaton.is-info.m2 role="alert"
          = info
          button.close aria-label="Close" type="button" data-dismiss="alert"
            span aria-hidden="true" &times;

