footer.dm-footer
  .container.d-flex.align-items-center
    = link to: root_path(@conn, :index), do: img_tag '/images/avril.svg', class: 'logo', alt: 'Avril'
    ul.nav.dm-nav.ml-auto
      li.nav-item
        = render "active_link.html", text: "Mentions légales", class: "nav-link", to: page_path(@conn, :terms_of_use), conn: @conn
      li.nav-item
        = render "active_link.html", text: "Métiers", class: "nav-link", to: profession_path(@conn, :index), conn: @conn
      li.nav-item
        = render "active_link.html", text: "Diplômes", class: "nav-link", to: certification_path(@conn, :index), conn: @conn
      li.nav-item
        = render "active_link.html", text: "Certificateurs", class: "nav-link", to: certifier_path(@conn, :index), conn: @conn
      li.nav-item
        = render "active_link.html", text: "Délégataires", class: "nav-link", to: delegate_path(@conn, :index), conn: @conn

script src=static_path(@conn,"/js/app.js")
