header.header-default.bg-img.bg-header-default.pb-5
  nav.navbar.navbar-expand-md.navbar-light.p-4
    .container
      = render Vae.ComponentView, "logo-light.html", conn: @conn
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
        = form_for @conn, certification_path(@conn, :index), [as: :search, method: "get", class: "form-inline my-2 my-lg-0", id: "rome_form"], fn f ->
          = label f, :for, "Quel métier avez-vous exercé ?", [class: 'sr-only']
          = render Vae.ComponentView, "suggest.html", form: f, position: :header
          = submit class: 'btn btn-primary' do
            i.fa.fa-search
