nav.navbar.dm-navbar.navbar-expand-md
  = link "Aller au contenu principal", to: "#content", class: "screen-accessibility-helper"
  = link to: Routes.root_path(@conn, :index), class: "navbar-brand", title: "Retour à la page d'accueil" do
    = img_tag '/images/avril-beta.svg', alt: "Retour à la page d\'accueil", class: "logo"
  button.navbar-toggler.collapsed type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-label="Menu" href="#navbarCollapse" Menu
  .collapse.navbar-collapse[id="navbarCollapse"]
    ul.navbar-nav.ml-auto.flex-md-row.flex-column.align-items-center.my-md-0.my-5
      = if true do
        li.nav-item.d-md-none.mt-4
          = render Vae.ComponentView, "active_link.html", text: "Accueil", class: "nav-link p-0", to: Routes.root_path(@conn, :index), conn: @conn
        li.nav-item
         = render Vae.ComponentView, "active_link.html", text: "C’est quoi une VAE ?", class: "nav-link p-0", to: Routes.page_path(@conn, :vae), conn: @conn
        li.nav-item
         = render Vae.ComponentView, "active_link.html", text: "Comment financer ma VAE ?", class: "nav-link p-0", to: Routes.page_path(@conn, :financement), conn: @conn
        li.nav-item
         = render Vae.ComponentView, "active_link.html", text: "Pourquoi une certification ?", class: "nav-link p-0", to: Routes.page_path(@conn, :pourquoi_une_certification), conn: @conn
      = if Coherence.current_user(@conn) do
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" data-id="#{Coherence.current_user(@conn).id}"
            = "#{Coherence.current_user(@conn).first_name} #{Coherence.current_user(@conn).last_name}"
          .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
            - current_user = Repo.preload(Coherence.current_user(@conn), applications: :certification)
            = for application <- current_user.applications do
              = render Vae.ComponentView, "active_link.html", text: (if length(current_user.applications) == 1, do: "Voir ma candidature", else: "Candidature pour #{Vae.Certification.name(application.certification)}"), class: "dropdown-item", to: Routes.application_path(@conn, :show, application), conn: @conn
              .dropdown-divider
            = link(to: Routes.session_path(@conn, :delete), method: :delete, class: "dropdown-item", data: [analytics: "?bouton=logout"]) do
              span.text Me déconnecter
