nav.navbar.dm-navbar.navbar-expand-md
  = link "Aller au contenu principal", to: "#content", class: "screen-accessibility-helper"
  = link to: root_path(@conn, :index), class: "navbar-brand", title: "Retour à la page d'accueil" do
    = img_tag '/images/avril-beta.svg', alt: "Retour à la page d\'accueil", class: "logo"
  button.navbar-toggler.collapsed[type="button", data-toggle="collapse", data-target="#navbarCollapse", aria-controls="navbarCollapse", aria-label="Menu", href="#navbarCollapse"] Menu
  .collapse.navbar-collapse[id="navbarCollapse"]
    ul.navbar-nav.ml-auto.flex-md-row.flex-column.align-items-center.my-md-0.my-5
      = if String.ends_with?(@conn.private.phoenix_controller |> to_string, "PageController") do
        li.nav-item.d-md-none.mt-4
          = render Vae.ComponentView, "active_link.html", text: "Accueil", class: "nav-link p-0", to: root_path(@conn, :index), conn: @conn
        li.nav-item
         = render Vae.ComponentView, "active_link.html", text: "C’est quoi une VAE ?", class: "nav-link p-0", to: page_path(@conn, :vae), conn: @conn
        li.nav-item
         = render Vae.ComponentView, "active_link.html", text: "C'est quoi un certificateur ?", class: "nav-link p-0", to: page_path(@conn, :certificateur_vae_definition), conn: @conn
        li.nav-item
         = render Vae.ComponentView, "active_link.html", text: "Pourquoi une certification ?", class: "nav-link p-0", to: page_path(@conn, :pourquoi_une_certification), conn: @conn
      = if Coherence.current_user(@conn) do
        li.nav-item
        li.nav-item
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            = Coherence.current_user(@conn).name
          .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
            = link(to: user_path(@conn, :show, Coherence.current_user(@conn)), class: "dropdown-item") do
              | Voir mon profil
            .dropdown-divider
            = link(to: session_path(@conn, :delete), method: :delete, class: "dropdown-item") do
              span.text Se déconnecter

      - else
        li.nav-item.pe-connect
          = link(to: auth_path(@conn, :save_session_and_redirect, :"pole-emploi"), class: "button-pe-connect is-white") do
            = img_tag("/images/icon-pe-connect-is-blue.svg", class: "icon-pe-connect", width: 34, height: 31)
            span.text Se connecter avec pôle emploi