.container
  nav.navbar.is-spaced aria-label="main navigation" role="navigation"
    = link "Aller au contenu principal", to: "#content", class: "screen-accessibility-helper"
    .navbar-brand
      = link to: Routes.root_path(@conn, :index), class: "navbar-item", title: "Retour à la page d'accueil" do
        = img_tag '/images/avril-beta.svg', alt: "Retour à la page d\'accueil"
      a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbar" role="button"
        div
          span aria-hidden="true"
          span aria-hidden="true"
          span aria-hidden="true"
        | Menu
    #navbar.navbar-menu
      .navbar-start
        = render Vae.ComponentView, "active_link.html", text: "C’est quoi une VAE ?", class: "navbar-item", to: Routes.page_path(@conn, :vae), conn: @conn
        = render Vae.ComponentView, "active_link.html", text: "Comment financer ma VAE ?", class: "navbar-item", to: Routes.page_path(@conn, :financement), conn: @conn
        = render Vae.ComponentView, "active_link.html", text: "Pourquoi une certification ?", class: "navbar-item", to: Routes.page_path(@conn, :pourquoi_une_certification), conn: @conn
      .navbar-end
        = if Pow.Plug.current_user(@conn) do
          - current_user = Repo.preload(Pow.Plug.current_user(@conn), applications: :certification)
          .navbar-item.has-dropdown.is-hoverable
            a.navbar-link= Vae.User.fullname(current_user)
            .navbar-dropdown
              = for application <- current_user.applications do
                = render Vae.ComponentView, "active_link.html", text: (if length(current_user.applications) == 1, do: "Voir ma candidature", else: "Candidature pour #{Vae.Certification.name(application.certification)}"), class: "navbar-item", to: Routes.application_path(@conn, :show, application), conn: @conn
              = if length(current_user.applications) > 0 do
                hr.navbar-divider/
              = link(to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "navbar-item", data: [analytics: "?bouton=logout"]) do
                span.text Me déconnecter
        - else
          li.navbar-item
            = link "Mon dossier VAE", to: Routes.pow_session_path(@conn, :new), class: "button is-primary"
