.container
  nav.navbar aria-label="main navigation" role="navigation"
    = link "Aller au contenu principal", to: "#content", class: "screen-accessibility-helper"
    .navbar-brand
      = link to: Routes.root_path(@conn, :index), class: "navbar-item", title: "Retour à la page d'accueil" do
        = img_tag '/images/avril-beta.svg', alt: "Retour à la page d\'accueil"
      a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbar" role="button"
        div
          span aria-hidden="true"
          span aria-hidden="true"
          span aria-hidden="true"
    .navbar-menu
      - current_user = Pow.Plug.current_user(@conn)
      - profile_path = System.get_env("NUXT_PROFIL_PATH")
      .navbar-end
        = render Vae.ComponentView, "active_link.html", text: "C’est quoi la VAE ?", class: "navbar-item", to: Routes.page_path(@conn, :vae), conn: @conn
        li.navbar-item
          = if current_user && profile_path do
            = link "Mon espace VAE", to: profile_path, class: "button is-primary is-rounded"
          - else
            = link "Me connecter", to: Routes.pow_session_path(@conn, :new)
        li.navbar-item.is-hoverable
          .permanent-burger aria-expanded="false" aria-label="menu" data-target="navbar" role="button"
            span aria-hidden="true"
            span aria-hidden="true"
            span aria-hidden="true"
            | Menu
          = if current_user do
            .navbar-dropdown.is-right
              h6.title.is-6.has-text-centered style="padding: 0 0.5rem; margin: 0;"
                | Connecté en tant que #{Vae.User.fullname(current_user)}
              .dropdown-divider
              = link(to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "navbar-item", data: [analytics: "?bouton=logout"]) do
                span.text Me déconnecter