nav.navbar.dm-navbar.navbar-expand-md
  = link "Aller au contenu principal", to: "#content", class: "screen-accessibility-helper"
  = link to: root_path(@conn, :index), class: "navbar-brand", title: "Retour à la page d'accueil" do
    = img_tag '/images/avril-beta.svg', alt: "Retour à la page d\'accueil", class: "logo"
  button.navbar-toggler.collapsed[type="button", data-toggle="collapse", data-target="#navbarCollapse", aria-controls="navbarCollapse", aria-label="Menu", href="#navbarCollapse"] Menu
  .collapse.navbar-collapse[id="navbarCollapse"]
    ul.navbar-nav.ml-auto.flex-md-row.flex-column.align-items-center.my-md-0.my-5
      li.nav-item
       = render Vae.ComponentView, "active_link.html", text: "C’est quoi une VAE ?", class: "nav-link p-0", to: page_path(@conn, :vae), conn: @conn
      li.nav-item
       = render Vae.ComponentView, "active_link.html", text: "C'est quoi un certificateur ?", class: "nav-link p-0", to: page_path(@conn, :certificateur_vae_definition), conn: @conn
      li.nav-item
       = render Vae.ComponentView, "active_link.html", text: "Pourquoi une certification ?", class: "nav-link p-0", to: page_path(@conn, :pourquoi_une_certification), conn: @conn
        / li.nav-item
        /   = link "C'est quoi un certificateur ?", to: root_path(@conn, :index), class: "nav-link p-0 disabled"
        / li.nav-item
        /   = link "Dîplomes les plus demandés", to: root_path(@conn, :index), class: "nav-link p-0 disabled"
      li.nav-item.d-md-none.mt-4
        = render Vae.ComponentView, "active_link.html", text: "Accueil", class: "nav-link p-0", to: root_path(@conn, :index), conn: @conn
      li.nav-item.d-md-none
        = link "Découvrez l'équipe Avril", to: root_path(@conn, :index), class: "nav-link p-0 disabled"
      li.nav-item.d-md-none
        = link "Contacter l'équipe", to: "mailto:avril@pole-emploi.fr", class: "nav-link p-0"
