.container.mt-auto
  .my-4.d-flex.align-items-center
    h5.m-0 Page : #{@page.page_number}
    - class_previous = if (@page.page_number <= 1), do: " disabled", else: ""
    - class_next = if (@page.page_number >= @page.total_pages), do: " disabled", else: ""
    - params_previous = Map.merge(@conn.params, %{ page: @page.page_number - 1 })
    - params_next = Map.merge(@conn.params, %{ page: @page.page_number + 1 })
    nav.ml-auto aria-label="Pages"
      ul.pagination id="pagination"
        = content_tag(:li, class: "page-item" <> class_previous) do
          = link(class: "page-link", to: certification_path(@conn, :index, params_previous), aria_label: "Précédent") do
            span.ic-icon.ic-tail-left aria-hidden="true"
            .sr-only Précédent
        = content_tag(:li, class: "page-item" <> class_next) do
          = link(class: "page-link", to: certification_path(@conn, :index, params_next), aria_label: "Suivant", disabled: @page.page_number == @page.total_pages) do
            span.ic-icon.ic-tail-right-2 aria-hidden="true"
            .sr-only Suivant
