= link to: @to, class: "p-0 d-flex my-md-5 mt-2" do
  = img_tag '/images/book-08.svg', alt: 'book', class: 'align-self-start'
  .d-flex.flex-column.ml-4
    h6 #{@title}
    .line style="background-color: #{@color};"
    p.dm-read-time
      i.ic-icon.ic-time-clock
      |  Temps de lecture : #{@duration}
