= form_for @conn, certification_path(@conn, :index), [as: :search, method: "get", id: "rome_form", class: "dm-search-box d-flex flex-md-row flex-column align-items-md-stretch align-items-center text-left"], fn f ->
  .input-group.suggest
    = render Vae.ComponentView, "suggest.html", form: f, position: :home
  .input-group.geolocation
    = render Vae.ComponentView, "geolocation.html", form: f, conn: @conn
  = submit class: 'btn btn-outline-primary btn-lg d-flex mt-md-0 mt-2' do
    span.ic-icon.ic-zoom-bold
