= form_for @conn, Routes.search_path(@conn, :search), [as: :search, id: "certification_finder"], fn f ->
  = hidden_input(f, :profession, value: Plug.Conn.get_session(@conn, :search_profession))
  = hidden_input(f, :rome_code, value: Plug.Conn.get_session(@conn, :search_rome))
  = hidden_input(f, :certification, value: Plug.Conn.get_session(@conn, :search_certification))
  p.control.has-icons-left
    = search_input(f, :query, class: "input is-large", required: true, value: Plug.Conn.get_session(@conn, :search_query), placeholder: 'Assistante maternelle, cariste...')
    span.icon.is-left.is-large style="height: 100%;margin-left: 0.5rem;"
      = img_tag Routes.static_path(@conn, "/icons/search.svg")
