.row.wizard
  = for wizard <- @wizard_trails do
    = case wizard do
      - %{name: name, url: _url, step: step, status: :active} ->
        .col-md-3.wizard-step.active.mb-2
          .progress
            .progress-bar
          .wizard-dot
            .wizard-content.d-flex.align-items-center.justify-content-center= step
          .text-center.wizard-text.mt-5= name
      - %{name: name, url: url, step: step, status: :completed} ->
        .col-md-3.wizard-step.complete.mb-2
          .progress
            .progress-bar
          = link to: url do
            .wizard-dot
              .wizard-content.d-flex.align-items-center.justify-content-center= step
            .text-center.wizard-text.mt-5= name
      - %{name: name, url: _url, step: step, status: :disabled} ->
        .col-md-3.wizard-step.disabled.mb-2
          .progress
            .progress-bar
          .wizard-dot
            .wizard-content.d-flex.align-items-center.justify-content-center= step
          .text-center.wizard-text.mt-5= name
