div.text-center style="display: inline-block"
  = if @application.submitted_at do
    p
      strong Dossier Transmis
    p
      small= Timex.format!(Timex.Timezone.convert(@application.submitted_at, "Europe/Paris"), "le %d/%m/%Y", :strftime)
  - else
    = button to: application_path(@conn, :update, @application), method: :put, class: "btn btn-primary" do
      = img_tag "/images/conseillere.svg", style: "width: 2em;vertical-align: middle;position: relative;left: -15px;", alt: "Votre conseillère VAE"
      | Transmettre mon dossier