nav.pull-right aria-label="Étapes"
  ul.pagination id="pagination-steps"
    li.page-item.disabled
      a.page-link aria-label="Précédent" id="previous-step" data-analytics="Steps#previous"
        span.ic-icon.ic-tail-left aria-hidden="true"
        .sr-only Précédent
    li.page-item
      a.page-link aria-label="Suivant" id="next-step" data-analytics="Steps#next"
        span.ic-icon.ic-tail-right-2 aria-hidden="true"
        .sr-only Suivant