.container
  = if !(assigns[:no_results] && @no_results) do
    .m-4
      h1.h4 Diplômes possibles#{meta_certification(@meta)}
      / = render Vae.ComponentView, "active_link.html", text: "Diplômes possibles", class: "btn btn-lg btn-link px-0", to: certification_path(@conn, :index), conn: @conn
      / = render Vae.ComponentView, "active_link.html", text: "Emplois proches", class: "btn btn-lg btn-link px-0 mx-3", to: certification_path(@conn, ?), conn: @conn

    .m-4.d-flex.flex-column
      select.selectpicker id="level-selector" multiple="multiple"
        = for level <- 5..1 do
          option value="#{level}" #{level_info_by_level(level)}
      em Le niveau indiqué est celui que vous obtiendrez.

  .row
    .col-md-9
      = if assigns[:no_results] && @no_results do
        = render("no-results.html")
      - else
        = if @page.total_entries == 0 do
          p Aucun résultat pour le niveau sélectionné
      = for certification <- @certifications do
        .my-4.card.p-0.p-md-2
          .card-body
            h2.h5.card-title
              = link(format_certification_label(certification), to: to_delegate(@conn, certification, @conn.params["certificateur"]))
            h3.h6.card-subtitle.my-3
              span.font-weight-normal> Niveau obtenu :
              a href="#" #{level_info_by_level(certification.level)}
            .card-text.my-3
              .truncate
                = raw certification.description
            .d-flex
              .ml-auto
                = link(to: to_delegate(@conn, certification, @conn.params["certificateur"]), aria_label: "Les étapes VAE pour #{format_certification_label(certification)}", class: "btn btn-sm btn-primary d-flex align-items-center") do
                  span.ic-icon.ic-tail-right-2.mr-2
                  span #{to_delegate_label(@conn, @conn.params["certificateur"])}
    .col
      h4.h6.my-4 Vous ne trouvez pas votre diplôme ?
      = link to: page_path(@conn, :choose_certification), class: "card card-pages p-4 my-4" do
        h5.mb-5 Comment bien choisir son diplôme ?
        div.d-flex
          div.mr-4
            span.ic-icon.ic-time-clock.mr-2
            | 4 minutes
          = img_tag '/images/play.svg', alt: 'lecture'
      = link to: page_path(@conn, :point_relais_conseil), class: "card card-pages p-4 my-4" do
        h5.mb-5 Les Points Relais Conseil
        div.d-flex
          div.mr-4
            span.ic-icon.ic-time-clock.mr-2
            | 4 minutes
          = img_tag '/images/play.svg', alt: 'lecture'

= render Vae.ComponentView, "pagination.html", conn: @conn, page: @page

javascript:
  $(document).ready(function (){
    $('#level-selector').selectpicker({
      countSelectedText: function(number, total) {
        if(number === total) {
          return 'Tous les niveaux'
        } else {
          return number + ' niveaux sélectionnés'
        }
      },
      actionsBox: true,
      title: "Sélectionnez un niveau",
      dropupAuto: false,
      style: 'btn-link px-0',
      selectedTextFormat: 'count > 1',
      selectAllText: 'Tout sélectionner',
      deselectAllText: 'Tout désélectionner'
    });
    params = new URLSearchParams(window.location.search)
    defaultValue = (params.get('levels') || "1,2,3,4,5").split(',')
    $('#level-selector').selectpicker('val', defaultValue);
  })
  $('#level-selector').on('loaded.bs.select', function () {
    $('.dropdown-menu').append('<div class="bs-actionsbox"><div class="btn-group btn-group-sm btn-block"><button type="button" class="btn btn-primary">Filtrer</button></div></div>')
  })
  $('#level-selector').on('hide.bs.select', function (e, clickedIndex, isSelected, previousValue) {
    arrayOptions = $.map(e.target.selectedOptions, function(obj) {
      return obj.value;
    });
    params = new URLSearchParams(window.location.search)
    params.set('levels', arrayOptions)
    window.location.search = params.toString()

  });
