.container
  .my-5.mx-4
    = render Vae.ComponentView, "active_link.html", text: "Diplômes possibles", class: "btn btn-lg btn-link px-0 mx-3", to: certification_path(@conn, :index), conn: @conn
    / = render Vae.ComponentView, "active_link.html", text: "Emplois proches", class: "btn btn-lg btn-link px-0 mx-3", to: certification_path(@conn, ?), conn: @conn
  = if @page.total_entries == 0 do
    p Aucun résultat
  = for certification <- @certifications do
    .my-4.card.p-0.p-md-2
      .card-body
        h5.card-title #{certification.acronym} #{String.downcase(certification.label)}
        h6.card-subtitle
          span.font-weight-normal> Niveau obtenu :
          a href="#" #{level_info_by_level(certification.level)}
        p.card-text
        .d-flex
          .ml-auto
            = link(to: to_process(@conn, certification, assigns[:search]), class: "btn btn-sm btn-primary d-flex align-items-center") do
              i.ic-icon.ic-tail-right-2.mr-2
              span Les étapes VAE
= render Vae.ComponentView, "pagination.html", conn: @conn, page: @page
