= if length(@certifications) == 0 do
  = render("no-results.html")
- else
  section.section#title
    .container
      = if assigns[:rome] do
        = render Vae.RomeView, "breadcrumbs.html", conn: @conn, assigns: assigns
      h1.title.is-1
        | Diplômes disponibles en VAE
        = if assigns[:profession] do
          |  pour le métier #{@profession.label}
        - else
          = if assigns[:rome] do
            |  pour les métiers de #{@rome.label}
      p
        button.button.is-rounded.is-info.is-togglable.active Toutes les équivalences
        = for level <- 5..1 do
          | &nbsp;
          button.button.is-rounded.is-info.is-togglable href="?"
            = level_info_by_level(level)
  section.section#results
    .container
      = for chunk <- Enum.chunk_every(@certifications, 3) do
        .columns
          = for certification <- chunk do
            .column.is-4
              = render Vae.ComponentView, "certification-card.html", conn: @conn, certification: certification

= render Vae.ComponentView, "pagination.html", conn: @conn, page: @page, path: &Routes.certification_path/3

