.container
  .m-4
    h1.h4 Diplômes possibles
    / = render Vae.ComponentView, "active_link.html", text: "Diplômes possibles", class: "btn btn-lg btn-link px-0", to: certification_path(@conn, :index), conn: @conn
    / = render Vae.ComponentView, "active_link.html", text: "Emplois proches", class: "btn btn-lg btn-link px-0 mx-3", to: certification_path(@conn, ?), conn: @conn
  .m-4.d-flex.flex-column
    / select id="level-select" multiple="multiple"
    / = for level <- 5..1 do
    / option #{level_info_by_level(level)}
    / button.btn.btn-link.p-0.d-flex.align-items-center type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    /   h5.m-0 Tous les niveaux
    /   span.ic-icon.ic-minimal-down.ml-4 aria-hidden="true"
    / .dropdown-menu aria-labelledby="dropdownMenuButton"
    /   form.px-4.py-3 method="get"
    /     = for level <- 5..1 do
    /       .form-check
    /         input.form-check-input type="checkbox" value="#{level}" id="level-#{level}" checked="#{not Map.has_key?(@conn.params, :level)}"
    /         label.form-check-label for="level-#{level}" #{level_info_by_level(level)}
    /     button.d-none type="submit"
    em Le niveau indiqué est celui que vous obtiendrez.

  .row
    .col-md-9
      = if @page.total_entries == 0 do
        p Aucun résultat
      = for certification <- @certifications do
        .my-4.card.p-0.p-md-2
          .card-body
            h2.h5.card-title
              = link("#{certification.acronym} #{String.downcase(certification.label)}", to: to_process(@conn, certification, assigns[:search]))
            h3.h6.card-subtitle.my-3
              span.font-weight-normal> Niveau obtenu :
              a href="#" #{level_info_by_level(certification.level)}
            .card-text.my-3
              .truncate
                = raw certification.description
            .d-flex
              .ml-auto
                = link(to: to_process(@conn, certification, assigns[:search]), aria_label: "Les étapes VAE pour #{certification.acronym} #{String.downcase(certification.label)}", class: "btn btn-sm btn-primary d-flex align-items-center") do
                  span.ic-icon.ic-tail-right-2.mr-2
                  span Les étapes VAE
    .col
      h4.h6.mb-4 Vous ne trouvez pas votre diplôme ?
      = link to: page_path(@conn, :choose_certification), class: "card card-pages p-4" do
        h5.mb-5 Comment bien choisir son diplôme ?
        div.d-flex
          div.mr-4
            span.ic-icon.ic-time-clock.mr-2
            | 4 minutes
          = img_tag '/images/play.svg', alt: 'lecture'
      = link to: page_path(@conn, :point_relais_conseil), class: "card card-pages p-4 mt-5" do
        h5.mb-5 Les Point Relais Conseil
        div.d-flex
          div.mr-4
            span.ic-icon.ic-time-clock.mr-2
            | 4 minutes
          = img_tag '/images/play.svg', alt: 'lecture'

= render Vae.ComponentView, "pagination.html", conn: @conn, page: @page

javascript:
  $('#level-select').multiselect({
    allSelectedText: 'Tous les niveaux',
    nonSelectedText: 'Sélectionnez un ou plusieurs niveaux',
    nSelectedText: 'niveaux',
    delimiterText: ' / ',
    numberDisplayed: 5,
    includeSelectAllOption: true,
    selectAllText: 'Tous les niveaux',
    buttonClass: 'btn btn-link p-0'
  });
