.my-5.d-flex.flex-column
  h3 Nous ne trouvons pas de diplômes accessibles en VAE, pour votre métier…
  = img_tag '/images/recevabilite.svg', class: 'img-fluid', alt: "Représentation symbolique de l'étape de recevabilité."
  h3 …mais cela ne signifie pas que cela n’existe pas !
p.my-5 Les Points Relai Conseils peuvent vous apporter une aide personnalisée et vous aider à obtenir un diplôme. N’hésitez pas à les contacter.
.my-5.mx-md-5.d-flex
  = link(to: "", aria_label: "Contacter mon Point Relais Conseil", style: "white-space: normal;", class: "btn btn-sm btn-primary d-flex align-items-center") do
    span.ic-icon.ic-tail-right-2.mr-2
    span Contacter mon Point Relais Conseil
