.container
  .row
    .col-md-12
      h1.m-2.m-md-5.text-center Trouvez votre certificateur
  .results-container
    .results-count
      = delegate_title(@delegates, @certification)
    .results
      = for delegate <- @delegates do
        .result-item.delegate
          = if delegate.process_id do
            h3= link delegate.name, to: process_path(@conn, :show, delegate.process_id, delegate: delegate.id, certification: @certification.id, lat: @lat, lng: @lng), class: 'main-link'
            p.result-text.m-0= delegate.address
