.container
  section.section#header
    .columns
      .column.is-10.is-offset-1
        = link("<-- Diplômes", to: Routes.root_path(@conn, :index))
        h1.title.is-1= Vae.Certification.name(@certification)
        p
          span.tag.is-highlighted.is-large= level_info_by_level(@certification.level)
  section.section#call-to-action
    .notification.is-blue
      .columns
        .column.is-8.is-offset-2.has-text-centered.content
          h2.title.is-2 Commencer en douceur ma VAE
          p Texte pour rassurer sur le niveau d'engagement. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          = render Vae.ComponentView, "select-certification-button.html", conn: @conn, certification: @certification, class: "button is-primary is-rounded is-medium", label: "Démarrer ma VAE"
  section.section#description
    .columns
      .column.is-10.is-offset-1.content
        = raw @certification.description
