p
  | Votre conseiller
  strong " #{@delegate.name} "
  | sera votre contact privilégié pour vous aider à avoir votre diplôme.
.d-flex.flex-row.align-items-center.mb-3
  = img_tag '/images/conseillere.svg', class: "mr-3", style: "width: 46px; height: 46px;"
  .d-flex.flex-column
    h5.m-0 #{@delegate.name}
    span #{@delegate.address}
= form_for @conn, process_path(@conn, :contact), [as: :contact, id: "contact_form", class: "d-flex flex-column align-items-center"], fn f ->
  .form-group.w-100
    = text_input f, :name, placeholder: "Votre nom et prénom", class: "form-control", required: true
  .form-group.w-100
    = text_input f, :email, placeholder: "Votre email", class: "form-control", required: true
  .form-group.w-100
    = text_input f, :phone_number, placeholder: "Votre numéro de téléphone", class: "form-control", required: true
  = submit class: 'btn btn-default d-flex mt-md-0 mt-2 pl-3' do
    = img_tag '/images/conseillere.svg', class: "mr-2", style: "width: 28px; height: 28px;"
    span Recevoir ma synthèse VAE
