p
  | Votre conseiller
  strong " #{@delegate.name} "
  | sera votre contact privilégié pour vous aider à avoir votre diplôme.
.d-flex.flex-row.align-items-center.mt-5
  = img_tag '/images/conseillere.svg', class: "mr-3", style: "width: 46px; height: 46px;"
  .d-flex.flex-column
    h5.m-0 #{@delegate.name}
    span #{@delegate.address}
= form_for @conn, "mailto:#{@delegate.email}?subject=Demande de Vae", [as: @form, id: "#{Atom.to_string(@form)}_form", class: "d-flex flex-column align-items-center", enctype: "text/plain"], fn f ->
  .my-5.w-100
    .form-group.position-relative
      = text_input f, :name, class: "form-control px-3 py-3", required: true
      label.form-control-placeholder for="#{Atom.to_string(@form)}_#{Atom.to_string(:name)}" Votre prénom et nom
    .form-group.position-relative
      = text_input f, :email, class: "form-control px-3 py-3", required: true
      label.form-control-placeholder for="#{Atom.to_string(@form)}_#{Atom.to_string(:email)}" Votre email
    .form-group.position-relative
      = text_input f, :phone_number, class: "form-control px-3 py-3", required: true
      label.form-control-placeholder for="#{Atom.to_string(@form)}_#{Atom.to_string(:phone_number)}" Votre numéro de téléphone
  = submit class: 'btn btn-default bg-white d-flex align-items-center mt-md-0 mt-2 pl-3 pr-4 py-3' do
    = img_tag '/images/conseillere.svg', class: "mr-2", style: "width: 28px; height: 28px;"
    span Recevoir ma synthèse VAE
= Vae.ComponentView.form_submit(@form)
