.container
  .my-5.d-flex.flex-row.align-items-center style="margin-left: -5px;"
    = link to: NavigationHistory.last_path(@conn, 2, default: "/"), class: "btn btn-link p-0 mr-3" do
      i.ic-icon.ic-tail-left
    .d-flex.flex-column
      h3.m-0 #{@certification.acronym} #{String.downcase(@certification.label)}
      / TODO: dropdown
      / = link to: NavigationHistory.last_path(@conn, 2, default: "/"), class: "btn btn-link p-0" do
      /   p.m-0 Changer de diplôme

  .my-5
    .card-group
      .col-md.order-2.order-md-1.card.card-step.mb-0
        .card-body
          = render("pagination.html")
          div id="steps"
            = render_steps(@delegate.process)
      .col-md.order-1.order-md-2.card.bg-primary.text-secondary.mb-0
        .card-body
          = render("contact-form.html", conn: @conn, delegate: @delegate, form: :contact)
          / = render("contact-ok.html", delegate: @delegate.name, certification: "#{@certification.acronym} #{String.downcase(@certification.label)}")

  button.d-none.d-md-block.btn.btn-link.no-print.px-0.steps-print-button[onclick="javascript:window.print()"]
    = img_tag '/images/printer.svg', alt: 'print'
    |  Imprimer

  .my-5
    .row.my-5
      .col-md
        = img_tag '/images/step1-recevabilite.svg', alt: 'recevabilite', class: 'img-fluid my-4'
      .col-md
        h3 Dossier de recevabilité
        p Vous allez préparer votre dossier de candidature à la VAE. Si celui-ci est recevable, vous pourrez la démarrer.
        / = render Vae.ComponentView, "reading-time.html", title: "C’est quoi un certificateur ?", duration: "4 minutes", color: "#8FE0FF", to: page_path(@conn, :vae)
    .row.my-5
      .col-md.order-2.order-md-1
        h3 Dossier VAE
        p Vous décrirez votre expérience dans un dossier, ce qui permettra à un jury d'évaluer vos compétences.
        p Durant cette étape, un expert pourra vous accompagner et vous préparer au jury.
        / = render Vae.ComponentView, "reading-time.html", title: "C’est quoi un accompagnateur ?", duration: "4 minutes", color: "#8FE0FF", to: page_path(@conn, :vae)
      .col-md.order-1.order-md-2
        = img_tag '/images/step2-dossier-vae.svg', alt: 'dossier-vae', class: 'img-fluid my-4'
    .row.my-5
      .col-md
        = img_tag '/images/step3-jury.svg', alt: 'jury', class: 'img-fluid my-4'
      .col-md
        h3 Entretien avec un jury
        p Un jury composé de professionnels du métier du diplôme visé, évaluera avec vous, lors d’un entretien, si vos compétences correspondent aux compétences attendues.
        / = render Vae.ComponentView, "reading-time.html", title: "C’est quoi un certificateur ?", duration: "4 minutes", color: "#8FE0FF", to: page_path(@conn, :vae)
    .row.my-5
      .col-md-6.offset-md-3.text-center
        h3 Félicitations pour votre nouveau diplôme !
        = img_tag '/images/step4-diplome-ok.svg', alt: 'diplome-ok', class: 'img-fluid my-4'
        h3 Et vous ?
.bg-primary.text-secondary
  .container.py-5
    .row
      .col-md-6.offset-md-3
        = render("contact-form.html", conn: @conn, delegate: @delegate, form: :footer)
