nav aria-label="Étapes"
  ul.pagination id="pagination-steps"
    li.page-item.disabled
      a.page-link href="#" aria-label="Previous" id="previous-step"
        span.ic-icon.ic-tail-left aria-hidden="true"
        .sr-only Previous
    li.page-item
      a.page-link href="#" aria-label="Next" id="next-step"
        span.ic-icon.ic-tail-right-2 aria-hidden="true"
        .sr-only Next
= render_pagination()
