.columns.is-centered
  .column.is-10.is-8-desktop.is-7-widescreen.is-6-fullhd
    .content.has-text-centered
      h3.title.is-3
        = if @level do
          | Nous ne trouvons pas de diplômes du niveau sélectionné, accessibles en VAE pour votre métier.
        - else
          | Nous ne trouvons pas de diplômes accessibles en VAE, pour le métier…
      = img_tag '/images/recevabilite.svg', alt: "Représentation symbolique de l'étape de recevabilité."
      h3.title.is-3 …mais cela ne signifie pas que cela n’existe pas !
      p Les Points Relais Conseil peuvent vous apporter une aide personnalisée et vous aider à obtenir un diplôme. N’hésitez pas à les contacter.
      p= link("Contacter mon Point Relais Conseil", to: "http://www.vae.gouv.fr/?page=carte-prc", target: "_blank", rel: "noopener noreferrer", aria_label: "Contacter mon Point Relais Conseil", class: "button is-primary is-rounded")
