.container
  section.section#header
    = link("Retour", to: "#", class: "button is-back")

    h1.title.is-1= Vae.Certification.name(@certification)
    p
      span.tag.is-highlighted.is-large Équivalence #{level_info_by_level(@certification.level)}
  section.section#call-to-action
    .notification.is-blue.has-bubble
      .columns
        .column.is-8.is-offset-2.has-text-centered.content.is-medium
          h2.title.is-2 Commencer en douceur ma VAE
          p Prenez quelques minutes pour créer tranquillement votre compte, renseigner votre profil et remplir votre candidature à votre rythme. Rassurez-vous, quoique vous fassiez sur notre site, rien n'est engageant car la décision finale, vous la prendrez avec le certificateur. A vous de jouer pour un diplôme !
          = render VaeWeb.ComponentView, "select-certification-button.html", conn: @conn, certification: @certification, class: "button is-primary is-rounded is-medium", label: "Démarrer ma VAE"
  section.section#description
    .columns
      .column.is-10.is-offset-1.content
        = raw @certification.description
  = if length(@similars) > 0 do
    section.section#similars
      h2.title.is-2 Diplômes similaires
      .columns
        = for similar <- @similars do
          .column.is-4
            = render VaeWeb.ComponentView, "certification-card.html", conn: @conn, certification: similar
