.container.certification-page
  section.section.is-small#header
    = render VaeWeb.ComponentView, "back_button", conn: @conn
    = if Vae.Certification.is_reva?(@certification) do
      .notification.is-green
        .columns
          .column.is-9
            .content
              p Hé, vous avez de la chance : ce diplôme est accessible en VAE simplifiée !  Obtenez votre diplôme par la VAE en 6 à 8 mois grâce à un nouveau dispositif financé par le Ministère du Travail.
              p Ça s'appelle REVA !
              p
                strong
                  a.button.is-rounded.is-primary href="https://reva.beta.gouv.fr" target="_blank" En savoir plus
          .column.is-3.is-hidden-mobile.is-flex
            img src="/images/Reva-logo-experimentation.svg"
    .has-text-centered
      h1.title.is-1= Vae.Certification.name(@certification)
      p.subtile
        span.label-avril
          | Niveau #{level_info_by_level(@certification.level)}
        = " - "
        strong
          = link("RNCP #{@certification.rncp_id}", to: "https://www.francecompetences.fr/recherche/rncp/#{@certification.rncp_id}/", target: "_blank")

  = if @certification.is_active and length(@certification.delegates) > 0 do
    - {intro, rest} = VaeWeb.CertificationView.split_intro(@certification)
    = if intro do
      section.section.is-small#activities
        .columns
          .column.is-10.is-offset-1
            h3.subtitle.is-3 Activités visées
            .content= raw intro
    section.section.is-small#call-to-action
      = if Vae.Certification.is_france_vae?(@certification) do
        .notification.is-blue.has-bubble
          .columns
            .column.is-8.is-offset-2.has-text-centered.content.is-medium
              h2.title.is-2 Votre diplôme est disponible sur le nouveau portail de la VAE
              p
                ' Depuis le 1er Juillet 2023, le nouveau service public de la VAE est disponible sur
                ' https://france-vae.gouv.fr
                ' . Ce site vous donne accès à un parcours VAE simplifié, modernisé et sécurisé.
                ' Vous pourrez notamment bénéficier d’un accompagnement personnalisé dès le début de votre parcours,
                ' ainsi que de la prise en charge du financement de votre parcours.
              a.button.is-rounded.is-primary href="https://france-vae.gouv.fr" target="_blank" Démarrer mon parcours VAE
      - else
        = if @is_asp do
          .notification.is-yellow.has-bubble
            .columns
              .column.is-8.is-offset-2.has-text-centered.content.is-medium
                h2.title.is-2 Ma procédure VAE
                p L'inscription pour démarrer une VAE pour ce diplôme n'a pas lieu sur Avril. En effet, l'ASP, qui gère les demandes de recevabilité pour ce diplôme, a mis en place un site spécifique pour les candidatures VAE. La procédure est unique pour tout le territoire. Il suffit de créer votre compte (gratuit) , de renseigner votre dossier de candidature (livret 1) et de leur transmettre. Vous recevrez une réponse  sous 2 mois maximum si votre dossier est complet. A vous de jouer&nbsp;!
                = link("Changer de site et démarrer ma VAE", to: "https://vaedem.asp-public.fr/vaedem/creationCompte.html", class: "button is-info is-rounded is-medium")
        - else
          .notification.is-blue.has-bubble
            .columns
              .column.is-8.is-offset-2.has-text-centered.content.is-medium
                = if @existing_application do
                  h2.title.is-2 Candidature en cours
                  p Vous avez déjà démarré une candidature pour ce diplôme.
                  = link("Poursuivre ma candidature dans mon espace VAE", to: Vae.User.profile_url(@conn, @existing_application), class: "button is-primary is-rounded is-medium")
                - else
                  h2.title.is-2 Commencer en douceur ma VAE
                  p Prenez quelques minutes pour créer tranquillement votre compte, renseigner votre profil et remplir votre candidature à votre rythme. Rassurez-vous, quoique vous fassiez sur notre site, rien n'est engageant car la décision finale, vous la prendrez avec le certificateur. A vous de jouer pour un diplôme&nbsp;!
                  = render VaeWeb.ComponentView, "select-certification-button.html", conn: @conn, certification: @certification, class: "button is-primary is-rounded is-medium", label: "Démarrer ma VAE"

    = if Vae.String.is_present?(rest) do
      section.section.is-small#activities_rest
        .columns
          .column.is-10.is-offset-1
            .content= raw rest
    = if Vae.String.is_present?(@certification.abilities) do
      section.section.is-small#abilities
        .columns
          .column.is-10.is-offset-1
            h3.subtitle.is-3 Compétences attestées
            .content= raw @certification.abilities
    = if Vae.String.is_present?(@certification.activity_area) do
      section.section.is-small#activity_area
        .columns
          .column.is-10.is-offset-1
            h3.subtitle.is-3 Secteurs d'activités
            .content= raw @certification.activity_area
    = if Vae.String.is_present?(@certification.accessible_job_type) do
      section.section.is-small#accessible_job_type
        .columns
          .column.is-10.is-offset-1
            h3.subtitle.is-3 Type d'emplois accessibles
            .content= raw @certification.accessible_job_type
  - else
    section.section.is-small#call-to-action
      .notification.is-yellow.has-bubble
        .columns
          .column.is-8.is-offset-2.has-text-centered.content.is-medium
            h2.title.is-3 Ce diplôme n'est pas actif
            p Vous avez l'air intéressé par le #{Vae.String.prepend_if_not_repeat("diplôme", Vae.Certification.name(@certification))} ! Ce diplôme n'est pas proposé en accès VAE chez nous, mais vous pouvez consulter ci-dessous les diplômes les plus proches ou démarrer une nouvelle recherche !
  = if length(@similars) > 0 do
    section.section.is-small#similars
      .columns
        .column.is-10.is-offset-1
          h3.subtitle.is-3 style="margin-bottom: 2rem"
            = if @certification.is_active do
              | Nos candidats s'intéressent aussi à ces diplômes :
            - else
              | Diplômes actifs les plus proches :
          .columns.is-multiline
            = for similar <- @similars do
              .column.is-4
                = render VaeWeb.ComponentView, "certification-card.html", conn: @conn, certification: similar
  = unless @certification.is_active do
    section.section.is-medium#similars
      .has-text-centered
        h4.subtitle.is-4 Besoin d'approfondir les recherches ?
        = link("Rechercher mon diplôme en VAE", to: Routes.root_path(@conn, :index), class: "button is-yellow is-large is-rounded")

= if length(@transferable_applications) > 0 do
  = render("transferable.html", conn: @conn, certification: @certification, applications: @transferable_applications)