section.section
  .container
    = render VaeWeb.ComponentView, "back_button", conn: @conn, to: Routes.delegate_authenticated_path(@conn, :show, @delegate)

    .has-text-centered
      h1.title.is-1=@delegate.name
      h2.subtitle.is-2 Candidatures en cours

section.section
  .container
    table.table
      thead
        tr
          th Nom du candidat
          th Nom du diplôme
          th Date de transmission
          th L1 Complété
          th Nombre de pièces jointes
          th Actions
      tbody
        = for application <- @applications do
          tr
            td= Vae.User.fullname(application.user)
            td= Vae.Certification.name(application.certification)
            td= Timex.format!(application.submitted_at, "le %d/%m/%Y à %Hh%M", :strftime)
            td
              = if application.booklet_1 && application.booklet_1.completed_at do
                | Oui
              - else
                | Non
            td= length(application.resumes)
            td= link("Voir la candidature", to: Routes.user_application_path(@conn, :show, application), target: "_blank", class: "button is-info is-rounded is-small")

    = render VaeWeb.ComponentView, "pagination.html", conn: @conn, page: @page, path: &Routes.delegate_authenticated_applications_path(@conn, :applications, @delegate, &1)
