section.section.is-vertical.register-page.pow-page
  .container
    .columns.is-reverse-tablet.is-centered
      .column.is-6.is-5-widescreen.has-equal-height
        .section.is-horizontal
          h2.title.is-2 Ouvrir mon compte VAE
          = form_for @changeset, Routes.signup_path(@conn, :create), [as: :user], fn f ->
            = if @changeset.action do
              .notification.is-danger
                ' Une erreur est survenue:
                = for {key, error} <- f.errors do
                  span= "#{key} #{VaeWeb.ErrorHelpers.translate_error(error)}"
            .field
              = render VaeWeb.ComponentView, "pe-connect-button.html", conn: @conn
            .field
              p Ou bien
            .field
              .control
                = text_input f, :email, class: "input is-large", required: "required", placeholder: "Email", autocomplete: "off"
            .field
              .control
                = password_input f, :password, class: "input is-large", required: "required", placeholder: "Mot de passe", minlength: Application.get_env(:vae, :pow)[:password_min_length], autocomplete: "off"
            .field
              label.checkbox
                input type="checkbox" value="true" id="consent" required="required"
                strong
                  '  J'ai lu et j'accepte les
                  = link("conditions d'utilisation", to: Routes.page_path(@conn, :terms_of_use))
            .field
              = submit class: "button is-primary is-rounded is-medium", data: [analytics: "Profil#sans pe connect", "disable-with": "Connexion ..."] do
                span Créer mon compte
                span.is-hidden-mobile &nbsp;gratuit maintenant
            .field.has-text-right
              = link("J'ai déjà un compte", to: Routes.login_path(@conn, :new), class: "button is-text is-rounded", data: [analytics: "Profil#deja"])
      .column.is-6.is-5-widescreen.has-equal-height
        .section.is-green.has-bubble.has-text-centered.features
          ul.feature-checklist
            li Votre candidature remplie à votre rythme
            li Votre candidature gratuite
            li Votre profil modifiable et réutilisable
            li Votre dossier de recevabilité en ligne
            li Vos réunions avec le certificateur
    = img_tag("/images/couple.svg", class: "couple")