section.section.pow-page
  .container
    .columns.is-centered
      .column.is-7.is-6-desktop.is-5-widescreen.is-4-fullhd
        h2.title.is-2 Définissez votre nouveau mot de passe
        = form_for @changeset, Routes.reset_password_path(@conn, :update, @token), [as: :user, method: :put], fn f ->
          = if @changeset.action do
            .notification.is-danger
              ' Une erreur est survenue:
              ul
                = for {key, error} <- f.errors do
                  / = content_tag :li, "#{key} #{VaeWeb.ErrorHelpers.translate_error(error)}", class: ""
                  li= "#{key} #{VaeWeb.ErrorHelpers.translate_error(error)}"
          .field
            .control
              = password_input f, :password, class: "input is-large", required: "required", placeholder: "Mot de passe", autocomplete: "off", minlength: Application.get_env(:vae, :pow)[:password_min_length]
          .field
            .control
              = password_input f, :password_confirmation, class: "input is-large", required: "required", placeholder: "Confirmation du mot de passe", autocomplete: "off", minlength: Application.get_env(:vae, :pow)[:password_min_length]
          .field
            .buttons
              = submit "Mettre à jour son mot de passe", class: "button is-primary is-rounded is-medium", data: ["disable-with": "Changement ..."]
              = link "Annuler", to: Routes.root_path(@conn, :index), class: "button is-text is-rounded is-medium"

    = img_tag("/images/couple.svg", class: "couple")