= form_for @changeset, @action, [as: :user, autocomplete: "off"], fn f ->
  = if @changeset.action do
    .alert.alert-danger.mb-4
      ' Une erreur est survenue:
      ul style="margin-bottom: 0"
        = for {key, error} <- f.errors do
          = content_tag :li, "#{key} #{VaeWeb.ErrorHelpers.translate_error(error)}", class: ""

  .form-group
    = label f, "Email", class: "control-label"
    = text_input f, :email, class: "form-control", required: "required", autocomplete: "off"
    = error_tag f, :email
  .form-group
    = label f, "Mot de passe", class: "control-label"
    = password_input f, :password, class: "form-control", required: "required"
    = error_tag f, :password
  .form-check
    label
      input class="form-check-input" type="checkbox" value="true" id="consent" required="required"
      label class="form-check-label" for="consent"
        p Le service Avril traite les données recueillies pour la mise en relation avec les centres VAE et le suivi de votre parcours VAE.
        p
          | Pour en savoir plus sur la gestion de vos données personnelles, reportez-vous à nos conditions générales d’utilisation disponibles
          '
          = link "ici", to: Routes.page_path(@conn, :terms_of_use)
          | .
  .form-group.d-flex.justify-content-around.mt-4
    = submit "Créer mon compte", class: "btn btn-primary btn-inverse", data: [analytics: "Profil#sans pe connect"]
