.container
  h1.m-5 Liste des métiers
  .results-container.mt-5
    .results
      = for profession <- @professions do
        .result-item
          h3
            = link profession.label, to: rome_path(@conn, :certifications, profession.rome), class: 'main-link'
    = if @page.total_entries > @page.page_size do
      = pagination_links @conn, @page, "search[for]": @search_terms
