section.section#result
  = link("<-- Recherche", to: Routes.root_path(@conn, :index))
  h1.title.is-1
    | Diplômes disponibles en VAE pour le métier
    =< @profession.label
    = for level <- [1..5] do
      span.tag= level_info_by_level(level)
