main.text-center.justify-content-center role="main"
  .container

    h4.mb-4
      | Bravo, votre inscription à la réunion d'informations du #{format_meeting_date(@meeting)} à #{format_meeting_hour(@meeting)} au centre #{@meeting.place} est enregistrée !
    p.font-weight-bold.h5.mb-4
      | Surveillez votre boite mail, vous allez recevoir un email de confirmation de la part de notre partenaire
    .img-container
      = img_tag "/images/france-vae.png", alt: "Logo France VAE", class: "mb-4"

    p.small
      | Pour revenir à votre candidature
      = link(" cliquez ici.", to: Routes.application_path(@conn, :show, @application_id))

= unless Mix.env == :dev do
  javascript:
    document.addEventListener('DOMContentLoaded', function(e){
      setTimeout(function(){
        window.location.replace("#{Routes.application_path(@conn, :show, @application_id)}");
      }, 20 * 1000);
    });
