.user-profile
  .jumbotron
    .row
      .col-8
        h3 Bonjour #{@user.first_name},
      .col-4
        = form_for @changeset, user_path(@conn, :update, @user), [class: "profile-edit"], fn f ->
          .row
            .col
              .form-group.mb-4
                = text_input f, :email, class: "form-control font-weight-bold", placeholder: "Email", disabled: true, required: true
                = error_tag f, :email
          .row
            .col
              .form-group.address-component.mb-2
                .input-group
                  = text_input f, :address4, class: "form-control", placeholder: "Voie", disabled: true
                  .input-group-append
                    button class="btn btn-outline-secondary btn-sm toggle-address" type="button" title="Préciser l'adresse" disabled="disabled" +
                = error_tag f, :address4
              .form-group.address-component.mb-2 class="#{if is_nil(@user.address3), do: "d-none", else: ""}"
                = text_input f, :address3, class: "form-control", placeholder: "Complément de distribution", disabled: true
                = error_tag f, :address3
              .form-group.address-component.mb-2 class="#{if is_nil(@user.address2), do: "d-none", else: ""}"
                = text_input f, :address2, class: "form-control", placeholder: "Complément d'adresse", disabled: true
                = error_tag f, :address2
              .form-group.address-component.mb-2 class="#{if is_nil(@user.address1), do: "d-none", else: ""}"
                = text_input f, :address1, class: "form-control", placeholder: "Complément destinataire", disabled: true
                = error_tag f, :address1
          .row
            .col-4.pr-0
              .form-group.mb-2
                = text_input f, :postal_code, class: "form-control", placeholder: "Code postal", disabled: true
                = error_tag f, :postal_code
            .col-8
              .form-group.mb-2
                = text_input f, :city_label, class: "form-control", placeholder: "Commune", disabled: true
                = error_tag f, :city_label
          .row
            .col
              .form-group.mb-4
                = text_input f, :country_label, class: "form-control", placeholder: "Pays", disabled: true
                = error_tag f, :country_label
          .row
            .col
              .form-group
                a.btn.btn-link.btn-sm.edit-button href="#" Modifier mes coordonnées
                .d-none.save
                  = submit "Enregistrer", class: "btn btn-primary btn-sm"
                  = reset "Annuler", class: "btn btn-default btn-sm pull-right reset"
  javascript:
    $('.profile-edit').on('click', '.edit-button', function(e){
      $(e.delegateTarget).find('[disabled]').removeAttr('disabled').addClass('disablable')
      $('.save').removeClass('d-none')
      $('.edit-button').hide();
    })

    $('.profile-edit').on('click', '.reset', function(e){
      $(e.delegateTarget).find('.disablable').attr('disabled', 'disabled').removeClass('disablable')
      $('.save').addClass('d-none')
      $('.edit-button').show();
    });

    $('.profile-edit').on('click', '.toggle-address', function(e){
      var $target = $(e.target);
      if ($target.text() === '+') {
        $(e.target).text('-')
        $(e.delegateTarget).find('.address-component').removeClass('d-none')
      } else {
        $(e.target).text('+')
        $(e.delegateTarget)
          .find('.address-component')
          .filter(function(i, el){ return !$(el).find('input').val() })
          .addClass('d-none')
      }
    });

  .row.mb-5
    .col-6
      h3 #{@certification.acronym} #{@certification.label}
      .delegator
        div style="display: inline-block;font-size: 2rem;vertical-align: super;" 🡪
        = img_tag "/images/conseillere.svg", style: "width: 2.5em; vertical-align: initial;margin-right: 5px; margin-right: 15px", alt: "Votre conseillère VAE"
        p style="display: inline-block"
          strong
            = @delegate.name
          br
          = @delegate.address
    .col-6.text-right
      = button to: application_path(@conn, :update, @application), method: :put, class: "btn btn-primary", disabled: (if @application.submitted_at, do: 'disabled', else: '') do
        = img_tag "/images/conseillere.svg", style: "width: 2em;vertical-align: middle;position: relative;left: -15px;", alt: "Votre conseillère VAE"
        = if @application.submitted_at do
          | Dossier Transmis
        - else
          | Transmettre mon dossier

  .row
    .col
      h3 Mes compétences
  .row.mb-5
    = for skill <- @user.skills do
      .col-4
        .card
          .card-body= skill.label


  .row
    .col
      h3 Mes expériences professionnelles
  .row.mb-5
    = for experience <- Enum.reverse(@user.experiences) do
      .col-4
        .card
          .card-body #{experience.label} pour #{experience.company} de #{String.capitalize(Timex.Translator.get_months("fr")[experience.start_date.month])} #{experience.start_date.year} à #{String.capitalize(Timex.Translator.get_months("fr")[experience.end_date.month])} #{experience.end_date.year}
  .row
    .col
      h3 Mes expériences attestées
  .row.mb-5
    = for experience <- Enum.reverse(@user.proven_experiences) do
      .col-4
        .card
          .card-body #{experience.label} pour #{experience.company_name} de #{String.capitalize(Timex.Translator.get_months("fr")[experience.start_date.month])} #{experience.start_date.year} à #{String.capitalize(Timex.Translator.get_months("fr")[experience.end_date.month])} #{experience.end_date.year}


  .row.mb-5
    .col.text-right
      = button to: application_path(@conn, :update, @application), method: :put, class: "btn btn-primary", disabled: (if @application.submitted_at, do: 'disabled', else: '') do
        = img_tag "/images/conseillere.svg", style: "width: 2em;vertical-align: middle;position: relative;left: -15px;", alt: "Votre conseillère VAE"
        = if @application.submitted_at do
          | Dossier Transmis
        - else
          | Transmettre mon dossier