section.section.pow-page
  .container
    .columns.is-centered
      .column.is-7.is-6-desktop.is-5-widescreen.is-4-fullhd
        h2.title.is-2 Me connecter
        = form_for @changeset, Routes.login_path(@conn, :create), [as: :user], fn f ->
          = if @changeset.action do
            .notification.is-danger
              = if length(f.errors) > 0 do
                ' Une erreur est survenue:
                = for {key, error} <- f.errors do
                  span= "#{key} #{VaeWeb.ErrorHelpers.translate_error(error)}"
              - else
                p
                  strong L'authentification a échoué.
                p Merci de réessayer ou de cliquer sur réinitialiser votre mot de passe si vous ne parvenez pas à le retrouver.
          .field
            = render VaeWeb.ComponentView, "pe-connect-button.html", conn: @conn
          .field
            p Ou bien
          .field
            .control
              = text_input f, :email, class: "input is-large", required: "required", placeholder: "Email"
              = error_tag f, :email
          .field
            .control
              = password_input f, :password, class: "input is-large", required: "required", placeholder: "Mot de passe"
              = error_tag f, :password
          .field
            label.checkbox
              = checkbox f, :persistent_session
              |  Me connecter à la prochaine visite
          .field
            = submit "Me connecter", class: "button is-primary is-rounded is-medium", data: ["disable-with": "Connexion ..."]
          .field
            .level
              .level-left
                = link("J'ai besoin d'un compte", to: Routes.signup_path(@conn, :new), class: "button is-text is-rounded", data: [analytics: "Profil#deja"])
              .level-right
                = link("Mot de passe oublié ?", to: Routes.reset_password_path(@conn, :new), class: "button is-text is-rounded")
    = img_tag("/images/couple.svg", class: "couple")