.d-flex.align-items-center
  = link to: NavigationHistory.last_path(@conn, 1, default: "/"), class: "btn btn-link d-flex align-items-center px-0" do
    i.ic-icon.ic-tail-left.mr-3
    | Retour
  = link "Trouver ma VAE", to: root_path(@conn, :index), class: "btn btn-primary ml-auto"

h1.my-5.text-center Comment bien choisir son diplôme ?
.text-center
  = img_tag '/images/illustration-choisir-son-diplome.jpg', class: 'img-fluid', alt: 'Illustration d\'un parcours en montagne avec un objectif'

.row.my-5
  .col.col-md-8.offset-md-2
    p Rappelez-vous que la VAE, c’est une autre façon d’obtenir un diplôme. <br/>Depuis 2002, + de 330000 diplômes ont été délivrés par le biais de la VAE !
    h2.my-5.text-center 330 000 diplômes délivrés

    p Ce diplôme est le même que celui qui est obtenu à l’issue d’une formation, il est reconnu de la même manière.
    p La VAE n’est donc pas une formation. La VAE est une démarche par laquelle vos expériences vont être considérées. En effet, vos expériences vous ont permis d’acquérir des compétences qui correspondent  aux compétences d’un diplôme. Elles vous permettent donc par le biais d’un dossier  que vous constituez chez vous, à votre rythme et, d’un oral devant un jury, d’obtenir tout ou partie d’un diplôme.
    p Vous engager en VAE va donc vous permettre de valoriser votre expérience mais aussi de sécuriser votre avenir professionnel. Cela peut aussi être un point d’étape pour une réorientation ou le moyen de vous mettre à votre compte. Dans certaines situations, vous pouvez aussi être repositionné dans la grille de salaire de votre entreprise ou vous présenter à un concours. N’hésitez plus !!!!
    .text-center.my-5
      = img_tag '/images/mon-diplome.jpg', class: 'img-fluid', alt: 'Illustration de l\'obtention d\'un diplome'
    p Choisir le diplôme qui correspond le mieux à vos expériences est donc une étape importante. En effet, selon le diplôme que vous choisirez, dépendra le résultat de votre démarche.
    p Il parait pertinent que les compétences acquises dans votre parcours  « couvrent » 80 % des compétences du référentiel du diplôme visé pour une validation totale. Il s’agit donc de mesurer la correspondance entre votre expérience et les attentes du diplôme.

    div.h1.avril-color-green.mt-5 1
    p.mt-4 Prenez connaissance de la fiche ROME (fiche métier) de votre métier. Vous trouverez le lien dans la page/fenêtre du diplôme retenu. Vérifiez que la description de l’emploi  ainsi que les compétences de base et les compétences spécifiques de la fiche correspondent au(x)poste(s) que vous avez occupé(s)

    div.h1.avril-color-green.mt-5 2
    p.mt-4 Prenez connaissance du contenu du « résumé du référentiel emploi et éléments de compétence acquis » du RNCP (Répertoire National des Certifications Professionnelles) du diplôme retenu. Vous devez alors observer si ces éléments correspondent assez largement au(x)poste(s) que vous avez occupé(s).

    div.h1.avril-color-green.mt-5 3
    p.mt-4 Tenez compte du niveau du diplôme choisi : il doit correspondre au niveau d’emploi et/ou de responsabilité que vous avez occupés. Plus le niveau de diplôme est élevé, plus le niveau de responsabilité occupé est élevé. Ainsi :
    ul
      li Un niveau 5 (niveau CAP) correspond plutôt à un emploi d'exécutant novice
      li Un niveau 4 (Bac) correspond à un emploi d’exécutant
      li Un diplôme de niveau 3 (niveau Bac+2) correspond à un emploi d'assistant expérimenté
      li Un diplôme de niveau 2 (Bac +3 et +4) correspond à un emploi de manger
      li Un diplôme de niveau 1 (bac +5 et +) correspond à un emploi de manager décisionnaire

    div.h1.avril-color-green.mt-5 4
    p.mt-4 Prenez connaissance du marché de l’emploi que vous visez en recherchant des offres d'emploi sur <a href="https://pole-emploi.fr" target="_blank">pole-emploi.fr</a> par exemple. Tenez compte des diplômes demandés par les employeurs pour confirmer votre choix.

    div.h1.avril-color-green.mt-5 5
    p.mt-4 Rencontrez un conseiller spécialisé dans un <a href="http://www.vae.gouv.fr/?page=carte-prc" target="_blank">centre de conseils en VAE</a> ou votre conseiller pôle emploi.

    div.h1.avril-color-green.mt-5 6
    p.mt-4 Tenez aussi compte de votre projet : quel diplôme nécessite-t-il ?

    div.h1.avril-color-green.mt-5 7
    p.mt-4 Vous pouvez approfondir votre recherche en consultant les sites des ministères, écoles, chambres consulaires ou branches professionnelles.

    p.mt-6 Obtenir un diplôme partiellement par le biais de la VAE est aussi une réussite ! En effet, un bloc de compétences validé fait l’objet d’une attestation. Cela peut aussi constituer une première étape pour se réorienter ou entrer en formation, en ne suivant que les enseignements manquants !
