#content.container
  .my-md-6.my-5.text-center
    .row
      .col-md-8.offset-md-2
        h1 Transformez votre expérience en diplôme grâce à la VAE
    .row
      .col-md-10.offset-md-1
        p.dm-sub-title Trouvez votre diplôme, trouvez votre contact VAE
    .row.my-5
      .col-md-10.offset-md-1
        = render Vae.ComponentView, "searchbar.html", conn: @conn
    .row
      .col-md-12
        p.dm-logo Avril est une initiative Pôle emploi
      .col-md-12
        = img_tag '/images/logo-pole-emploi.svg', alt: 'Logo de Pôle emploi'

  .my-md-6.my-5
    .row.my-md-6.my-5
      .col-md-6.bg-laurel
      .col-md-6
        h2 La VAE est une démarche de certification diplômante reconnue
        p C’est un véritable diplôme que vous propose la VAE. Pas de formation, simplement un diplôme en lien avec vos compétences acquises. <br />C'est le 3ème moyen en France pour obtenir un diplôme !
        = render Vae.ComponentView, "reading-time.html", title: "C’est quoi une VAE ?", duration: "3 minutes", color: "#20D7A4", to: page_path(@conn, :vae)
    .row.my-md-6.my-5
      .col-md-6
        h2 Obtenir un diplôme, se repositionner sur le marché de l’emploi…
        p Il y a de nombreuses raisons de se lancer dans une démarche VAE. Avec Avril, découvrez les perspectives que vous offre la Validation des Acquis de l'Expérience.
        = render Vae.ComponentView, "reading-time.html", title: "Pourquoi une certification", duration: "1 minute", color: "#DF286E", to: page_path(@conn, :pourquoi_une_certification)
    .row.my-md-6.my-5
      .col-md-6.bg-best-way
      .col-md-6
        h2 En seulement 3 étapes, Avril vous aide à identifier votre parcours VAE pas à pas.
        p.dm-sub-title Chez le <strong>certificateur</strong> le plus proche de chez vous !
        p Renseignez le métier pour lequel vous avez au moins 1 an d'expérience et pour lequel vous souhaitez obtenir un diplôme. <br />Nous vous indiquerons le certificateur le plus proche !
        = render Vae.ComponentView, "reading-time.html", title: "C’est quoi un certificateur ?", duration: "1 minute", color: "#443C77", to: page_path(@conn, :certificateur_vae_definition)
    / .row.my-md-6.my-5
    /   .col-md-12.text-center
    /     = link to: root_path(@conn, :index), class: 'btn btn-danger dm-btn-danger' do
    /       span Je suis prêt.e <span class="d-none d-md-inline">à faire valider mon expérience</span>

  .my-md-6.my-5.dm-testimonials
    .row.my-5
      .col-md-6.offset-md-3
        h3 « J’ai attendu trop longtemps pour le faire ! »
        p Je n'avais rien, ça a vraiment valorisé mes capacités. J'ai obtenu mon CAP petite enfance. Je suis fière de mon diplôme!
      .col-md-2
        = img_tag '/images/marie-cecile.jpg', alt: 'Photo de Marie-Cécile', class: 'img-fluid'
        h4 Marie-Cécile A. (94)
        p Aide à domicile
    .row.my-5
      .col-md-2.offset-md-1.order-md-first.order-last
        = img_tag '/images/thierry.jpg', alt: 'Photo de Thierry', class: 'img-fluid'
        h4 Thierry B. (51)
        p Directeur commercial
      .col-md-6
        h3 « Mon profil a retenu l'attention de nombreux employeurs ! »
        p Avec un CAP de mécanique, malgré 23 ans d'expérience, les recherches d'emploi étaient compliquées. Avec la VAE, j'ai obtenu un BTS MUC et mon profil a retenu l'attention de nombreux employeurs.
    .row.my-5
      .col-md-6.offset-md-3
        h3 « Avril est un vrai coup de pouce ! »
        p Avril est un vrai coup de pouce pour que les demandeurs d’emploi s’y retrouvent et pour comprendre comment faire une VAE.
      .col-md-2
        = img_tag '/images/patricia.png', alt: 'Photo de Patricia', class: 'img-fluid'
        h4 Patricia L. (94)
        p Conseillère Pôle emploi

  .my-md-6.my-5
    .row.align-items-center
      .col-md-3.d-none.d-md-inline
        = img_tag '/images/laurel.svg', alt: 'Illustration de laurier', class: 'img-fluid'
      .col-md-7
        .percent 80%
        h2 des demandeurs d'emploi ont retrouvé un emploi 6 mois après leur VAE
        = content_tag :p, "(source 2015 sur validation de Titres Professionnels)"

.bg-light-grey.py-md-4.py-1
  .container.my-5
    .row
      .col-md-3.mb-md-0.mb-4
        = link to: "http://www.fse.gouv.fr/", target: "_blank", rel: "noopener noreferrer" do
          .card.h-100
            .card-body.d-flex.justify-content-center.align-items-center
              = img_tag '/images/fse.jpeg', alt: 'Logo du fond social européen', class: 'img-fluid'
      .col-md-3.mb-md-0.mb-4
        = link to: "https://www.pole-emploi.fr/accueil/", target: "_blank", rel: "noopener noreferrer" do
          .card.h-100
            .card-body.d-flex.justify-content-center.align-items-center
              = img_tag '/images/logo-pole-emploi.svg', alt: 'Logo de Pôle emploi', class: 'img-fluid', style: 'min-width: 8rem'
      .col-md-6.mt-md-0.mt-5
        h3.mb-5 Avril est né d’une idée de Pôle emploi et bénéficie du soutien du Fonds Social Européen. Avril, c’est aussi une équipe engagée à faciliter le recours à la VAE.
        / = render Vae.ComponentView, "reading-time.html", title: "Découvrez l’équipe Avril", duration: "4 minutes", color: "#20D7A4", to: page_path(@conn, :vae)

.container.mt-md-7.my-5
  .row
    .col-md-4
      h3.my-4 Avril
      ul.nav.dm-nav.flex-column
        li.nav-item
          = render Vae.ComponentView, "active_link.html", text: "Accueil", class: "nav-link p-0", to: root_path(@conn, :index), conn: @conn
        / li.nav-item
        /   = link "Découvrez l'équipe Avril", to: root_path(@conn, :index), class: "nav-link p-0 disabled"
        li.nav-item
          = link "Contacter l'équipe", to: "mailto:avril@pole-emploi.fr", class: "nav-link p-0"

    .col-md-4
      h3.my-4 Liens utiles pour la VAE
      ul.nav.dm-nav.flex-column
        li.nav-item
          = link "Portail de la VAE", to: "http://www.vae.gouv.fr/", class: "nav-link p-0", target: "_blank", rel: "noopener noreferrer"
        li.nav-item
          = link "France-VAE", to: "https://www.francevae.fr/", class: "nav-link p-0", target: "_blank", rel: "noopener noreferrer"
        li.nav-item
          = link "Défi métiers", to: "https://www.defi-metiers.fr/dossiers/vae-mode-demploi", class: "nav-link p-0", target: "_blank", rel: "noopener noreferrer"

    .col-md-4
      h3.my-4 Pages du site
      ul.nav.dm-nav.flex-column
        li.nav-item
          = link "C’est quoi une VAE ?", to: page_path(@conn, :vae), class: "nav-link p-0"
        li.nav-item
          = render Vae.ComponentView, "active_link.html", text: "Bien choisir son diplôme", class: "nav-link p-0", to: page_path(@conn, :choose_certification), conn: @conn
        li.nav-item
          = render Vae.ComponentView, "active_link.html", text: "Accessibilité", class: "nav-link p-0", to: page_path(@conn, :accessibility_promess), conn: @conn
        li.nav-item
          = render Vae.ComponentView, "active_link.html", text: "Points Relais Conseil", class: "nav-link p-0", to: page_path(@conn, :point_relais_conseil), conn: @conn
        li.nav-item
         = render Vae.ComponentView, "active_link.html", text: "C'est quoi un certificateur ?", class: "nav-link p-0", to: page_path(@conn, :certificateur_vae_definition), conn: @conn
        li.nav-item
         = render Vae.ComponentView, "active_link.html", text: "Pourquoi une certification ?", class: "nav-link p-0", to: page_path(@conn, :pourquoi_une_certification), conn: @conn
