h1 Conditions d’utilisation

.mb-5
  h2 1. Informations légales

  p
    strong Editeur Pôle emploi
    div 15 avenue du Docteur Gley
    div 75987 Paris cedex 20
    div Tél. 01 40 30 60 00.

  p
    strong Directeur de la publication :
    Monsieur Jean Bassères, Directeur général.

  p
    strong Hébergeur
    div OVH
    div rue Kellermann
    div 59100 Roubaix
    div Tél. 09 72 10 10 07
.mb-5
  h2 2. Objet du site internet
  p Le site internet <a href='https://avril.pole-emploi.fr'> avril.pole-emploi.fr</a> a pour objet de permettre à l’utilisateur, sur la base des informations qu’il fournit, d'identifier une liste de certifications et le parcours V.A.E. - Validation des Acquis de l'Expérience - associé.
.mb-5
  h2 3. Données collectées

  p Est collectée pour permettre le fonctionnement du service l’indication du métier exercé par l’utilisateur. L’utilisateur sélectionne ensuite dans la liste proposée, le diplôme souhaité, puis le certificateur choisi.
  p L’outil lui fournit des informations afin de l’orienter dans son parcours V.A.E. La pertinence des résultats de recherche fournis par le service dépend de l’exactitude des renseignements donnés par l’utilisateur. L’utilisateur est averti par une mention « veuillez renseigner ce champ » lorsqu’une information est requise pour le bon fonctionnement du service.
  p Les données collectées sur le site internet sont traitées par Pôle emploi pour le fonctionnement du service et ne sont pas conservées.
  p Toutefois, l’utilisateur est informé que conformément aux articles 39 et suivants de la loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, il dispose d’un droit d’accès, et le cas échéant, de rectification ou suppression des informations le concernant, en s’adressant au Correspondant informatique et libertés de Pôle emploi aux coordonnées suivantes : Pôle emploi, Correspondant informatique et libertés, 1-5 avenue du Docteur Gley, 75987 Paris cedex 20 (adresse électronique : courriers-cnil@pole-emploi.fr).

.mb-5
  h2#cookies 4. Cookies
  p <a href='https://avril.pole-emploi.fr'> avril.pole-emploi.fr</a> utilise des cookies. Ces cookies enregistrent uniquement des informations relatives à la navigation de l’utilisateur sur le site internet <a href='https://avril.pole-emploi.fr'> avril.pole-emploi.fr</a> dans un but d’analyses statistiques. En aucun cas,<a href='https://avril.pole-emploi.fr'> avril.pole-emploi.fr</a> ne peut identifier un utilisateur par un cookie. Ces cookies sont émis par la société Google et Hotjar.
  p La durée de conservation des informations relatives à la navigation est de 10 ans.
  p L’utilisateur peut s’opposer à l’enregistrement de cookies sur son ordinateur :
  ul
    li en configurant son poste informatique de la manière suivante :
    ol
      strong Pour Microsoft Internet Explorer 6.0 et + :
      li Choisir le menu “Outils” (ou “Tools”), puis “Options Internet” (ou “Internet Options”)
      li Cliquer sur l’onglet “Confidentialité” (ou “Confidentiality”)
      li Sélectionner le niveau souhaité à l’aide du curseur ou cliquer sur le bouton “Avancé” pour personnaliser la gestion des cookies.

    ol
      strong Pour Firefox 3.5 et + :
      li Choisir le menu “Outils” (ou “Tools”), puis “Options”
      li Cliquer sur l’onglet “Vie privée”
      li Dans « Règles de conservation », sélectionner « Utiliser les paramètres personnalisés pour l’historique » et décocher le bouton “Accepter les cookies”.
    ol
      strong Pour Chrome :
      li Choisir le menu “Outils” (ou “Tools”), puis “Options”
      li Cliquer sur l’onglet “Options avancées”
      li Dans « Paramètres de contenu », cocher le bouton « Interdire à tous les sites de stocker les données ».
    ol
      strong Pour Netscape 6.X et 7.X :
      li Choisir le menu “Edition” > “Préférences”
      li Confidentialité et Sécurité
      li Cookies
    ol
      strong Pour Opéra 6.0 et au-delà :
      li Choisir le menu “Fichier” > “Préférences”
      li Vie Privée
  p A défaut, l’utilisateur accepte les cookies en poursuivant sa navigation.
.mb-5
  h2 5. Responsabilité
  h3 5.1. Accessibilité et utilisation du service Avril
  p L'accès au Site Internet <a href='avril.pole-emploi.fr'>avril.pole-emploi.fr</a> se fait notamment à partir d'un ordinateur, d’un téléphone, d’un assistant personnel ou d’un terminal nomade connecté à un réseau de télécommunication selon les protocoles de communication utilisés sur le réseau Internet.
  p Le Site Internet <a href='avril.pole-emploi.fr'>avril.pole-emploi.fr</a> est accessible 24 h/7j, sauf cas de force majeure ou d’événement hors du contrôle de Pôle emploi.
  p Pôle emploi décline toute responsabilité :
  ul
    li pour toute interruption du Site pour raison de maintenance technique ou de mise à jour nécessaire au bon fonctionnement du Site Internet.
    li pour survenance de bogues.
    li Pôle emploi ne peut être tenu pour responsable vis-à-vis de l’utilisateur des dommages de toute nature, directs ou indirects.
  h3 5.2. Résultats de recherche
  p Pôle emploi décline toute responsabilité, envers l’utilisateur et/ou envers les tiers concernant notamment :
  ul
    li l’absence de résultat au regard des critères définis par l’utilisateur
    li la non-exhaustivité des résultats obtenus
    li la présence d’erreurs dans les résultats communiqués
    li le contenu et la disponibilité des sites tiers vers lesquels le site <a href='avril.pole-emploi.fr'>avril.pole-emploi.fr</a> renvoie.
.mb-5
  h2 6. Obligations de l’utilisateur
  p L’utilisateur du site reconnaît avoir pris connaissance et accepter les présentes conditions d’utilisation avant toute utilisation du site.
  p L’utilisation du site internet <a href='avril.pole-emploi.fr'>avril.pole-emploi.fr</a> est soumise au respect par l’utilisateur de la législation française et des présentes conditions d’utilisation.
  p Les présentes conditions d’utilisation peuvent être modifiées à tout moment ; la date de mise à jour est mentionnée. Ces modifications sont opposables à l’utilisateur dès leur mise en ligne sur le site internet <a href='avril.pole-emploi.fr'>avril.pole-emploi.fr</a>. L’utilisateur est donc invité à consulter régulièrement la dernière version mise à jour.
.mb-5
  h2 7. Propriété intellectuelle
  p Le site web <a href="avril.pole-emploi.fr">avril.pole-emploi.fr</a> est protégé au titre des dispositions relatives au droit d’auteur défini aux articles L.111-1 et suivants du code de la propriété intellectuelle. Pôle emploi est titulaire de l’ensemble des droits de propriété intellectuelle sur les éléments composant le site.
  p Sans préjudice des dispositions prévues à l’article L.1225 du code de la propriété intellectuelle, toute représentation, reproduction ou diffusion, intégrale ou partielle du site, sur quelque support que ce soit, sans l'autorisation expresse et préalable de Pôle emploi constitue un acte de contrefaçon, sanctionné au titre des articles L.335-2 et L.335-3 du même code.
  p Par ailleurs, la marque Pôle emploi est protégée au titre des articles L.712-1 et suivants du code de la propriété intellectuelle. Toute représentation, reproduction ou diffusion, intégrale ou partielle de cette marque, sur quelque support que ce soit, sans l'autorisation expresse et préalable de Pôle emploi constitue un acte de contrefaçon, sanctionné au titre des articles L.716-1 du même code.
