.d-flex.align-items-center
  = link to: NavigationHistory.last_path(@conn, 1, default: "/"), class: "btn btn-link d-flex align-items-center px-0" do
    i.ic-icon.ic-tail-left.mr-3
    | Retour
  = link "Trouver ma VAE", to: root_path(@conn, :index), class: "btn btn-primary ml-auto"

h1.my-5 Qu'est-ce que la VAE ?

p <strong>La VAE</strong> ou <strong>Validation des Acquis de l’Expérience</strong>, est le 3ème moyen en France pour obtenir un diplôme, titre ou certificat depuis 2002. Sans retourner en formation, que vous soyez demandeur d’emploi, salarié, non salarié ou sans activité, la VAE peut vous permettre d’obtenir un « vrai diplôme » !
p En effet, La <strong>VAE</strong> vous permet de faire reconnaitre la valeur de vos expériences et d’acquérir le diplôme qui s’y rapporte ! Ainsi « toute personne, quels que soient son âge, sa nationalité, son statut et son niveau de formation, qui justifie d’au moins 1 an d’expérience en rapport direct avec la certification visée, peut prétendre à la VAE. Cette certification qui peut être un diplôme, un titre ou un certificat de qualification professionnelle doit être inscrite au <a href="http://www.rncp.cncp.gouv.fr/">Répertoire national des certifications professionnelles</a>.

p Le parcours VAE peut varier d’un certificateur à l’autre. <strong>"Avril, la VAE facile"</strong> vous indique les étapes de la VAE du diplôme, titre ou certificat que vous souhaitez valider. Chaque parcours VAE comporte au moins 3 étapes qui sont :

ul
  li <strong>un dossier de candidature</strong> (ou livret 1),
  li <strong>un dossier d’expérience</strong> (ou livret 2)
  li et <strong>un oral devant un jury</strong> avec un exercice de mise de situation pour certains titres et diplômes.

p La VAE nécessite un travail personnel important pour rédiger le dossier qui relate vos expériences et illustre vos compétences. Vous pouvez donc être accompagné par des organismes accompagnateurs experts en VAE et ce, que vous soyez salarié, non-salarié ou demandeur d’emploi. Vous pouvez bénéficier d’une aide financière totale ou partielle par le Conseil Régional, Pôle emploi, le CPF (via le site <a href="https://moncompteformation.gouv.fr">https://moncompteformation.gouv.fr</a>) ou le congé VAE entre autre.
h3 Que dit la loi depuis le 1er octobre 2017 ?
p 1 année d’expérience est requise pour entrer en démarche VAE. L’expérience peut être continue ou discontinue, en temps plein ou en temps partiel.
p Sont pris en compte :
ul
  li les expériences salariées et non salariées,
  li le bénévolat, le volontariat,
  li les mandats syndicaux et électoraux,
  li les activités de sportifs de haut niveau,
  li les PMSMP (Période de Mise en Situation en Milieu Professionnelle),
  li les POE (Préparation Opérationnelle à l’Emploi),
  li les stages pratiques,
  li et les périodes de formation des contrats d’apprentissages de professionnalisation ou de CUI (Contrat Unique d’Insertion).
p Les certifications partielles sont désormais acquises à vie et font l’objet d’une attestation de compétences. Les Conseils Régionaux  ont la responsabilité de mettre en œuvre un réseau de centres de conseil gratuits en VAE. Chacun peut ainsi bénéficier d’un entretien individuel d’une durée d’1h30 sur son projet VAE pour obtenir un diagnostic personnalisé de sa situation, des informations sur la mise en œuvre et le financement de la VAE et un appui à la constitution des dossiers de candidature.
p Les acteurs du CEP (Conseil en Evolution Professionnel) assurent aussi une information sur la VAE. Ces acteurs du CEP sont : Pôle emploi, les missions locales, Cap emploi, les Opca et Opacif, l’Agefiph, ainsi que d’éventuels opérateurs régionaux.

h3 Pourquoi faire une VAE ?
p Parce que de nombreuses offres d’emploi concernent des métiers pour lesquels un diplôme, un titre ou certificat est nécessaire, la VAE vous permettra de vous positionner sur ces offres. C’est une manière de faire reconnaitre la valeur de votre parcours, la réalité de vos compétences et de sécuriser votre avenir professionnel !

h3 Transformez votre expérience en diplôme reconnu
p Choisissez le métier que vous avez exercé et pour lequel vous souhaitez obtenir un diplôme
