nginx/error_pages/500.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/static/images/favicons/favicon.ico" rel="icon" type="image/x-icon">
  <title>Avril n'est pas disponible</title>
  <link href="/static/css/app.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <section class="hero is-fullheight">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered">
            <div class="column is-10 has-text-centered">
              <a href="/">
                <img alt="Avril" class="logo" src="/static/images/avril-logo.svg" style="width: 200px; margin-bottom: 3rem;">
              </a>
              <h1 class="title is-1">Le service n'est pas disponible <span style="font-weight: 400;">😞</span></h1>
              <h3 class="subtitle is-3">Nous nous excusons pour la gêne occasionnée.</h3>
              <h3 class="subtitle is-3">Nous faisons notre possible pour qu'il soit à nouveau sur pied le plus rapidement possible.</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</html>

lib/vae_web/templates/error/500.html.slim
doctype html
html.html_error_page lang="fr"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content/type"
    meta charset="UTF-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    title 500 - Une erreur s'est produite

    link rel="icon" type="image/x-icon" href=Routes.static_path(@conn,"/favicon.ico")
    link href=Routes.static_path(@conn,"/css/app.css") rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"

  body
    .container
      section.hero.is-fullheight
        .hero-body
          .container
            .columns.is-centered
              .column.has-text-centered
                = link(to: Routes.root_path(@conn, :index)) do
                  = img_tag "/images/avril-beta.svg", class: "logo", alt: "Avril", style: "width: 200px;"
                h1.title.is-1 500
                h3.subtitle.is-3 Une erreur s'est produite
                = link "Retour", to: Routes.root_path(@conn, :index), class: "button is-primary is-back is-rounded"

    = if Mix.env == :prod do
      = render VaeWeb.ComponentView, "analytics", conn: @conn
