= VaeWeb.LayoutView.base_layout @conn, assigns do
  .container
    section.hero.is-fullheight
      .hero-body
        .container
          .columns.is-centered
            .column.has-text-centered
              = link(to: Routes.root_path(@conn, :index)) do
              = img_tag "/images/avril-logo.svg", class: "logo", alt: "Avril", style: "width: 200px;"
              = if assigns[:code] do
                h1.title.is-1= @code
              h3.subtitle.is-3= @message || "Une erreur s'est produite"
              = link "Retour vers l'accueil", to: Routes.root_path(@conn, :index), class: "button is-primary is-back is-rounded"

