section.section.register-page
  .container
    .columns
      .column.is-5.is-offset-1.section.is-green.has-text-centered
        ul.feature-checklist.is-size-3
          li la VAE à votre rythme
          li un accompagnateur en ligne
          li votre dossier en ligne
          li de l'aide permanente
          li la recevabilité en ligne
          li votre profil VAE
      .column.is-5.section.is-horizontal.is-large
        h2.title.is-2 Ouvrir mon compte VAE
        = form_for @changeset, @action, [as: :user, autocomplete: "off"], fn f ->
          = if @changeset.action do
            .notification.is-danger
              ' Une erreur est survenue:
              ul
                = for {key, error} <- f.errors do
                  li= "#{key} #{Vae.ErrorHelpers.translate_error(error)}"
                  / = content_tag :li, "#{key} #{Vae.ErrorHelpers.translate_error(error)}", class: ""
          .field
            .control
              = text_input f, :email, class: "input is-large", required: "required", autocomplete: "off", placeholder: "Email"
              / = error_tag f, :email
          .field
            .control
              = password_input f, :password, class: "input is-large", required: "required", placeholder: "Mot de passe"
              / = error_tag f, :password
          .field
            label.checkbox
              input type="checkbox" value="true" id="consent" required="required"
              strong
                ' J'ai lu et j'accepte les
                = link("conditions d'utilisation", to: Routes.page_path(@conn, :terms_of_use))
          .field
            = submit "Créer mon compte gratuit maintenant", class: "button is-primary is-rounded is-medium", data: [analytics: "Profil#sans pe connect"]
          .field
            = render Vae.ComponentView, "pe-connect-button.html", conn: @conn
          .field.has-text-right
            = link("J'ai déjà un compte", to: Routes.pow_session_path(@conn, :new), class: "button is-text", data: [analytics: "Profil#deja"])
