section.section.container
  = render VaeWeb.ComponentView, "back_button", conn: @conn
  .columns
    .column.is-8.is-offset-2
      h1.title.is-1.has-text-centered Contactez-nous
section.section.container#warning
  .columns
    .column.is-8.is-offset-2
      .content
        = render "_contact.html", assigns
        .section.has-text-centered
          button.button.is-primary.is-medium.is-rounded onclick="$('#form').removeClass('is-hidden');$('#warning').addClass('is-hidden');" J'ai compris, mon message concerne un problème technique
section.section.container#form.is-hidden
  .columns
    .column.is-8.is-offset-2
      = form_for @contact_changeset, Routes.page_path(@conn, :submit_contact), [class: "form"], fn f ->
        .field.is-horizontal
          .field-label.is-normal
            = label f, :name, "Votre nom :", class: "label"
          .field-body
            .field
              = text_input f, :name, class: "input", placeholder: "Nom", required: true
        .field.is-horizontal
          .field-label.is-normal
            = label f, :email, "Votre adresse e-mail :", class: "label"
          .field-body
            .field
              = email_input f, :email, class: "input", placeholder: "Email", required: true
        .field.is-horizontal
          .field-label.is-normal
            = label f, :object, "Objet :", class: "label"
          .field-body
            .field
              = text_input f, :object, class: "input", placeholder: "Objet", required: true
        .field.is-horizontal
          .field-label.is-normal
            = label f, :body, "Votre message :", class: "label"
          .field-body
            .field
              = textarea f, :body, class: "textarea", placeholder: "Contenu", required: true, rows: 5
        .field.is-horizontal
          .field-label
          .field-body
            .field
              .control
                = submit "Envoyer", class: "button is-primary", data: [disable_with: "Envoi en cours ..."]