.financement-page
  section.section.is-medium
    .container
      = render VaeWeb.ComponentView, "back_button", conn: @conn
      .columns
        .column.is-6.is-offset-2
          h1.title.is-1.is-spaced Financer sa VAE
          h2.subtitle.is-2 Nous allons vous aider à vous y retrouver !
          .content.is-medium
            p.description Selon votre situation, le financement peut être pris en charge par Pôle emploi, la Région, les OPCO, le compte personnel de formation (CPF) ... il y a toujours une solution !
          = link "Trouver mon financement", to: "#situation", class: "button is-primary is-medium is-rounded"

  section.hero.is-primary.is-medium
    .hero-body
      .container
        h2.title.is-3 Le financement ne doit pas être un frein : des solutions existent pour chaque candidat
  section.section
    .container
      .columns
        .column.is-4.is-offset-2.content.is-medium
          h4.title.is-4 En résumé

          p Le financement d'une VAE dépend de votre situation actuelle : salariée, demandeur d'emploi, travailleurs handicapés ...
          p Soyez rassuré, il existe des solutions et des organismes dans la majorité des cas. Il suffit juste de contacter les bonnes personnes et les bons sites !
        .column.is-6.has-text-centered
          .section
            = link "Trouver mon financement", to: "#situation", class: "button is-primary is-rounded is-medium"
  section.section
    .container
      .columns
        .column.is-6 style="background-image: url('/images/reunion-financement.jpg'); background-size: contain; background-repeat: no-repeat; background-position: right; background-origin: content-box;"
        .column.is-6
          .section.is-large
            .content.is-medium
              h3.title.is-3 Un parcours humain

              p La VAE est avant tout un parcours de coordination humaine. La VAE vous concerne vous mais aussi le certificateur (celui qui vous délivre le diplôme), l'accompagnateur (celui qui vous conseille) et le jury (qui évalue votre dossier).

              p Comme vous allez prendre du temps pour rédiger votre dossier, il en faudra tout autant pour le lire. Vous allez sans doute avoir besoin d'un accompagnement pour vous aider à obtenir de meilleurs résultats plus rapidement. C'est le temps que toutes ces personnes vont mettre à votre disposition qu'il faut financer, ainsi que des frais d'inscription, de déplacement éventuels, de jury etc. Pour cela, nous allons vous expliquer comment solliciter l'aide des différents financeurs possibles (Pôle emploi, le conseil régional, les OPCO ...)

  section.section
    .container
      .columns
        .column.is-8.is-offset-2.content.is-medium
          blockquote.blockquote
            strong « Avril et les différents organismes sont là pour vous aider et vous fournir le soutien nécessaire à la réussite de votre projet »
      .columns
        .column.is-8.is-offset-2.has-text-centered
          p.name
            strong Marie
          .role CEO d'Avril

  section.section
    .container
      .columns.content.is-medium
        .column.is-4.is-offset-2.has-text-right
          h3.title.is-3 Le financement dépend de votre situation actuelle
          p Soyez tranquille, il y a toutes les chances que vous soyez financé ! Dans le cas des demandeurs d'emploi, 95% des dossiers sont financés dans leur totalité par exemple.
          p Nous vous avons résumé les différentes situations et les différentes possibilités dans des fiches de renseignement.
        #situation.column.is-6
          .notification.is-primary
            .section
              div
                div
                  span style="line-height: 2.5em; margin-right: 0.5em;" Vous êtes :
                  .select
                    select.situation-select
                      option value="pole-emploi" selected="selected" Demandeur d'emploi
                      option value="salarie" Salarié du privé ou du public
                      option value="non-salarie" Non salarié
                      option value="handicap" Situation de handicap
                      option value="intermittent" Intermittent du spectacle
                      option value="interimaire" Intérimaire
              .situation-descriptions style="margin-top: 3rem;"
                .option data-name="pole-emploi"
                  p
                    a href="https://www.pole-emploi.fr" target="_blank" Pôle emploi
                    ' , la Région et votre
                    a href="https://www.moncompteactivite.gouv.fr/cpa-public/" target="_blank" CPF
                    |  peuvent assurer le financement de votre projet VAE.
                .option.is-hidden data-name="salarie"
                  p
                  ' Si la VAE est à votre initiative, vous pouvez être financé dans le cadre du
                  a href="https://www.moncompteactivite.gouv.fr/cpa-public/" target="_blank" CPF
                  | . Vous avez aussi droit à un congé VAE de 24h.Si la VAE est à l’initiative de l’employeur, elle est alors prise en charge dans le cadre du plan de développement des compétences de l’entreprise.
                .option.is-hidden data-name="non-salarie"
                  p Prise en charge possible par le Fonds d’Assurance Formation, si vous êtes à jour de vos cotisations.
                .option.is-hidden data-name="handicap"
                  p
                    | Prise en charge possible par l’
                    a href="https://www.agefiph.fr" target="_blank" AGEFIPH
                    '  ou le
                    a href="http://www.fiphfp.fr" target="_blank" FIPHFP
                    | .
                .option.is-hidden data-name="intermittent"
                  p
                    | Prise en charge possible par l'
                    a href="https://www.afdas.com/intermittents/vae/obtenir-un-diplome-par-la-vae#informations-et-accompagnement" target="_blank" AFDAS
                    | .
                .option.is-hidden data-name="interimaire"
                  p
                    ' Prise en charge possible par le
                    a href="https://www.faftt.fr" target="_blank" FAFTT
                    | .


  section.section
    .container
      .columns
        .column.is-8.is-offset-2.content.is-medium
          h3.title.is-3.has-text-centered Et ensuite ?
          p Poursuivez votre démarche de VAE sans plus attendre ! Transmettez votre demande et votre dossier Pôle emploi d'expériences et compétences ! Le certificateur du diplôme que vous avez choisi pourra ainsi vous contacter rapidement grâce à Avril !
          .has-text-centered
            = link "Trouver ma VAE", to: Routes.root_path(@conn, :index), class: "button is-primary is-rounded is-medium"